; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "esp_simple_client.h"
ResourceCount=1
Resource1=IDD_CUSTOM1

[DLG:IDD_CUSTOM1]
Type=1
Class=?
ControlCount=10
Control1=IDC_SERVICE_NAME,edit,1350631552
Control2=IDC_ABBREV,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_EXISTING_SCM_FILE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_BROWSE_SCM_FILE,button,1342242816
Control8=IDC_ESP_PATH,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_BROWSE_ESP_ROOT,button,1342242816

