//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "#include ""afxres.rc""  // Standard components\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "ESP_SIMPLE_CLIENT AppWizard\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "ESP_SIMPLE_CLIENT\0"
            VALUE "LegalCopyright", "Copyright © 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "ESP_SIMPLE_CLIENT.DLL\0"
            VALUE "ProductName", "ESP Simple Client DLL Wizard\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// TEMPLATE
//

NEWPROJ.INF             TEMPLATE DISCARDABLE    "template\\newproj.inf"
CONFIRM.INF TEMPLATE DISCARDABLE 
BEGIN

END

ROOT.CPP                TEMPLATE DISCARDABLE    "template\\root.cpp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_ESP_SIMPLE_CLIENT   ICON    DISCARDABLE     "res\\esp_simple_client.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_CUSTOM1 DIALOG DISCARDABLE  0, 0, 303, 197
STYLE DS_CONTROL | WS_CHILD | WS_TABSTOP
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_SERVICE_NAME,11,29,270,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_ABBREV,11,65,60,14,ES_AUTOHSCROLL
    LTEXT           "Service Name:",IDC_STATIC,11,14,48,8
    LTEXT           "Service Abbreviation:",IDC_STATIC,11,50,68,8
    EDITTEXT        IDC_EXISTING_SCM_FILE,12,118,242,14,ES_AUTOHSCROLL
    LTEXT           "Existing SCM file:",IDC_STATIC,12,103,55,8
    PUSHBUTTON      "...",IDC_BROWSE_SCM_FILE,259,118,19,14
    EDITTEXT        IDC_ESP_PATH,13,157,242,14,ES_AUTOHSCROLL
    LTEXT           "ESP Root path:",IDC_STATIC,13,142,50,8
    PUSHBUTTON      "...",IDC_BROWSE_ESP_ROOT,259,158,19,14
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES
#include "afxres.rc"  // Standard components

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

