/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2020 HPCC Systems® .

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

/* Proxy plugin definition for (EE only) bridgerscore library */

export WLSearchResultRecord := record
  unsigned4 key;
  real8 score
end;

export BridgerScoreLib := SERVICE : plugin('bridgerscorelib'), time
  boolean IsLoaded() : c, entrypoint='wlIsLoaded';
  boolean Load(unsigned4 source, unsigned4 key, string givenName, string lastOrCompanyName, boolean isPerson, boolean last) : c, action,entrypoint='wlLoad';
  Unload() : c, action, entrypoint='wlUnload';
  boolean tokenScore(string candidateWord, string tokenWord, unsigned4 score) : c, pure, entrypoint='wlTokenScore';
  dataset(WLSearchResultRecord) Search(string name, real8 threshold, string1 searchType, unsigned4 source) : c, entrypoint='wlSearch';
  real8 personScore(string candidate, string givenName, string lastName) : c, pure, entrypoint='wlPersonScore';
  real8 companyScore(string candidate, string companyName) : c, pure, entrypoint='wlCompanyScore';
  real8 countryScore(string candidate, string countryName) : c, pure, entrypoint='wlCountryScore';
END;
