/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2020 HPCC Systems® .

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

/* Proxy plugin definition for (EE only) cms library */

export cmsLib := SERVICE : plugin('cmslib')
  varstring GetBuildInfo() : c, pure, entrypoint='cmsGetBuildInfo';
  string100 GetBuildInfo100() : c, pure, entrypoint='cmsGetBuildInfo100', hole;
  integer4 ReasonCodeRank(string s, integer4 n, integer4 flag) : c, pure, entrypoint='cmsReasonCodeRank', hole;
  integer4 ReasonCodeRankSet(set of integer4 s, integer4 n, integer4 flag) : c, pure, entrypoint='cmsReasonCodeRankSet';
  string30 ReasonCodeAllRanks(set of integer4 s, integer4 flag) : c, pure, entrypoint='cmsReasonCodeAllRanks';
  string80 CleanAddress80(const string src) : c, pure, entrypoint='cmsCleanAddress80', hole;
  string   CleanAddress(const string src) : c, pure, entrypoint='cmsCleanAddress';
  string25 RemoveCommas25(const string src) : c, pure, entrypoint='cmsRemoveCommas25', hole;
  string   RemoveCommas(const string src) : c, pure, entrypoint='cmsRemoveCommas';
  string25 CleanSpaces25(const string src) : c, pure, entrypoint='cmsCleanSpaces25', hole;
  string   CleanSpaces(const string src) : c, pure, entrypoint='cmsCleanSpaces';
  string10 ExtMemNum(const string2 indCode, unsigned4 memnum) : c, pure, entrypoint='cmsExtMemNum2', hole;
  string25 LocateAddr25(const string src) : c, pure, entrypoint='cmsLocateAddr25', hole;
END;
