/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2020 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

/* Proxy plugin definition for (EE only) addrclean library */

export AddrCleanLib := SERVICE : plugin('addrcleanlib'),time
  string182 CleanAddress182(const string addrline, const string lastline, const string server = '', unsigned2 port = 0) : c, pure, context, entrypoint='aclCleanAddress182Ctx';
  string183 CleanAddress183(const string addrline, const string lastline, const string server = '', unsigned2 port = 0) : c, pure, context, entrypoint='aclCleanAddress183Ctx';
  string73 CleanPerson73(const string name, const string server = '', unsigned2 port = 0) : c, pure, context, entrypoint='aclCleanPerson73Ctx';
  string73 CleanPersonFML73(const string name, const string server = '', unsigned2 port = 0) : c, pure, context, entrypoint='aclCleanPersonFML73Ctx';
  string73 CleanPersonLFM73(const string name, const string server = '', unsigned2 port = 0) : c, pure, context, entrypoint='aclCleanPersonLFM73Ctx';
  string CleanLNBO(const string input, const string server = '', unsigned2 port = 0, unsigned2 readTimeout = 0) : c, pure, context, entrypoint='aclCleanLNBOCtx';
  unicode CleanLNBOUnicode(const unicode input, const string server = '', unsigned2 port = 0, unsigned2 readTimeout = 0) : c, pure, context, entrypoint='aclCleanLNBOUnicodeCtx';
  string140 CleanDualName140(const string dualname, const string server = '', unsigned2 port = 0) : c, pure, context, entrypoint='aclCleanDualName140Ctx';
  string140 CleanDualNameLFM140(const string dualname, const string server = '', unsigned2 port = 0) : c, pure, context, entrypoint='aclCleanDualNameLFM140Ctx';
  string34 Zip9ToGeo34(const string zip9, const string server = '', unsigned2 port = 0) : c, pure, context, entrypoint='aclZip9ToGeo34Ctx';
  boolean SetTracing(boolean trace=true) : c, action, context, entrypoint='aclSetTracingCtx';
  boolean SetTiming(boolean timing=true) : c, action, context, entrypoint='aclSetTimingCtx';
END;
