/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2020 HPCC Systems® .

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

/* Proxy plugin definition for (EE only) fingerprint library */

export KeyValueResultRecord := record
  string key{maxlength(4096)};
  string value{maxlength(1024)};
end;
export FingerprintLib := SERVICE : plugin('fingerprintlib'), time
  string    getHtmlFingerprint(const string scr, const string tag_list, const string attr_exclude_list, boolean include_xml_text, boolean de_dup )  : c, pure, entrypoint='getHtmlFingerprint';
  string    getTagValueString (const string scr, const string tag_list, const string attr_exclude_list )  : c, pure, entrypoint='getTagValueString';
  dataset(KeyValueResultRecord) getTagValueDS(const string scr, const string tag_list, const string attr_exclude_list )  : c, pure, entrypoint='getTagValueDS';
  string    getAttributeValueString (const string scr, const string tag_list, const string attr_exclude_list, string tag_name, string attribute_name )  : c, pure, entrypoint='getAttributeValueString';
  dataset(KeyValueResultRecord) getAttributeValueDS(const string scr, const string tag_list, const string attr_exclude_list, string tag_name, string attribute_name )  : c, pure, entrypoint='getAttributeValueDS';
  string    prittyfyXml(const string scr, const string tag_list, const string attr_exclude_list )  : c, pure, entrypoint='prittyfyXml';
  dataset(KeyValueResultRecord) getTagOffsetValueDS(const string scr, const string tag_list )  : c, pure, entrypoint='getTagOffsetValueDS';
END;
