/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2020 HPCC Systems® .

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

/* Proxy plugin definition for (EE only) zip library */

export ZipLib := SERVICE:plugin('ziplib'),fold
  string21 ZipToGeo21(const string zip) : c,pure,entrypoint='zlZipToGeo21', hole;
  string   ZipToCities(const string zip) : c,pure,entrypoint='zlZipToCities';
  string2  ZipToState2(const string zip) : c,pure,entrypoint='zlZipToState2', hole;
  string5  CityToZip5(const string state, const string city) : c, pure,entrypoint='zlCityToZip5';
  set of integer4 ZipsWithinRadius (const string zip, real8 radius) : c,pure,entrypoint='zlZipSetWithinRadius',oldSetFormat;
  set of integer4 ZipsWithinLatLongRadius (real8 latitude, real8 longitude, real8 radius) : c,pure,entrypoint='zlZipSetWithinLatLongRadius',oldSetFormat;
  string   MSAToCityState(const string msa) : c,pure,entrypoint='zlMSAToCityState';
END;
