/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2020 HPCC Systems® .

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

/* Proxy plugin definition for (EE only) canadaclean library */

export CanadaCleanLib := SERVICE : plugin('canadacleanlib'),time
  string109 CanadaAddress109(const string addrline, const string lastline, const string mode = 'I', const string server = 'canadacleanlb.br.seisint.com', unsigned2 port = 11300) : c, pure, entrypoint='cclCanadaAddress109';
  boolean SetTracing(boolean trace=true) : c,action,entrypoint='cclSetTracing';
END;
