/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2020 HPCC Systems® .

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

/* Proxy plugin definition for (EE only) hkt library */

export HktLib := SERVICE : plugin('hktlib')
  unsigned4 HKT_SB(const string inval) : c, pure, entrypoint='hktHKT_SB', hole;
  unsigned4 HKT_SU(const string inval) : c, pure, entrypoint='hktHKT_SU', hole;
  unsigned4 HKT_P(const string inval) : c, pure, entrypoint='hktHKT_P', hole;
  string    HKT_C(const string scr)  : c, pure, entrypoint='hktHKT_C';
  string    HKT_CV(const string scr)  : c, pure, entrypoint='hktHKT_CV';
END;
