$$// newproj.inf = template for list of template files
$$//  format is 'sourceResName' \t 'destFileName'
$$//    The source res name may be preceded by any combination of '=', '-',  '!', '?', ':', '#', and/or '*'
$$//       '=' => the resource is binary
$$//       '-' => the file should not be added to the project (all files are added to the project by default)
$$//       '!' => the file should be marked exclude from build
$$//       '?' => the file should be treated as a help file
$$//       ':' => the file should be treated as a resource
$$//       '#' => the file should be treated as a template (implies '!')
$$//       '*' => bypass the custom AppWizard's resources when loading
$$//    if name starts with / => create new subdir

GENESPSERVICEPLUGIN.CPP $$root$$Plugin.cpp
GENESPSERVICE.CPP   $$root$$Service.cpp
GENESPSERVICE.HPP   $$root$$Service.hpp

$$IF(!ESP_EXISTING_SCM_FILE)
$$IF(ESP_SCM_PATH)
GENESPSERVICE.SCM   $$ESP_SCM_PATH$$\$$root$$.scm
$$ELSE
GENESPSERVICE.SCM   $$root$$.scm
$$ENDIF
$$ENDIF


