{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-DCONTAINERIZED=OFF",
			"-DUSE_OPTIONAL=OFF",
			"-DINCLUDE_PLUGINS=ON",
			"-DSUPPRESS_V8EMBED=ON",
			"-DSUPPRESS_REMBED=ON",
			"-DSUPPRESS_MEMCACHED=ON",
			"-DSUPPRESS_COUCHBASEEMBED=ON",
			"-DWSSQL_SERVICE=OFF",
			"-DUSE_AZURE=OFF"
		],
		"cmake.buildToolArgs": [
			"-m"
		],
		"ecl.launchConfiguration": "not found",
		"ecl.targetCluster": {},
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"twxs.cmake",
		]
	}
}