{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-DCONTAINERIZED=OFF",
            "-DCMAKE_OSX_ARCHITECTURES=arm64",
			"-DUSE_OPTIONAL=OFF",
			"-DINCLUDE_PLUGINS=OFF",
			"-DSUPPRESS_V8EMBED=ON",
			"-DSUPPRESS_REMBED=ON",
			"-DSUPPRESS_MEMCACHED=ON",
			"-DSUPPRESS_MONGODBEMBED=ON",
			"-DUSE_CASSANDRA=OFF",
			"-DSUPPRESS_CASSANDRAEMBED=ON",
			"-DUSE_CPPUNIT=ON",
			"-DUSE_JAVA=OFF"
		],
		"files.associations": {
			"*.ipp": "cpp"
		},
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"twxs.cmake",
		]
	}
}
