{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.generator": "Unix Makefiles",
		"cmake.configureArgs": [
			"-DCONTAINERIZED=OFF",
			"-DUSE_OPTIONAL=OFF",
			"-DINCLUDE_PLUGINS=ON",
			"-DUSE_LIBMEMCACHED=OFF",
			"-DUSE_NUMA=OFF",
			"-DUSE_CASSANDRA=OFF",
			"-DSUPPRESS_SQLITE3EMBED=ON",
			"-DSUPPRESS_MYSQLEMBED=ON",
			"-DSUPPRESS_MEMCACHED=ON",
			"-DSUPPRESS_V8EMBED=ON",
			"-DSUPPRESS_REMBED=ON"
		],
		"editor.formatOnSave": false
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"twxs.cmake",
		]
	}
}