{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.generator": "Unix Makefiles",
		"cmake.configureArgs": [
			"-DCMAKE_TOOLCHAIN_FILE=${workspaceFolder}/vcpkg/scripts/buildsystems/vcpkg.cmake",
			"-DVCPKG_OVERLAY_PORTS=${workspaceFolder}/vcpkg-overlays",
			"-DUSE_OPTIONAL=OFF",
			"-DX_VCPKG_APPLOCAL_DEPS_INSTALL=ON",
			"-DINCLUDE_PLUGINS=OFF",
			"-DUSE_OPENLDAP=OFF",
			"-DUSE_AZURE=OFF",
			"-DUSE_AWS=OFF",
			"-DWSSQL_SERVICE=OFF",
			"-DUSE_CASSANDRA=OFF"
		],
		"cmake.buildToolArgs": [
			"-j"
		],
	}
}