{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-DCONTAINERIZED=OFF",
			"-DUSE_OPTIONAL=OFF",
			"-DCLIENTTOOLS_ONLY=ON", 
			"-DINCLUDE_PLUGINS=OFF", 
			"-DUSE_LIBMEMCACHED=OFF", 
			"-DUSE_OPENLDAP=OFF", 
			"-DUSE_CASSANDRA=OFF", 
			"-DUSE_AZURE=OFF", 
			"-DWSSQL_SERVICE=OFF"
		],
		"cmake.buildArgs": ["--parallel"],
		"cmake.buildToolArgs": [
			"-m"
		],
		"ecl.launchConfiguration": "not found",
		"ecl.targetCluster": {},
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"twxs.cmake",
		]
	}
}