{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cmake.configureArgs": [
			"-DCONTAINERIZED=OFF",
			"-DUSE_OPTIONAL=OFF",
			"-DINCLUDE_PLUGINS=OFF",
			"-DSUPPRESS_V8EMBED=ON",
			"-DSUPPRESS_REMBED=ON",
			"-DUSE_APR=OFF",
			"-DUSE_AWS=OFF",
			"-DUSE_AZURE=OFF",
			"-DUSE_BOOST_REGEX=OFF",
			"-DUSE_CASSANDRA=OFF",
			"-DUSE_ELASTICSTACK_CLIENT=OFF",
			"-DUSE_GIT=OFF",
			"-DUSE_ICU=ON",
			"-DUSE_JAVA=OFF",
			"-DUSE_LIBMEMCACHED=OFF",
			"-DUSE_LIBXALAN=OFF",
			"-DUSE_LIBXSLT=OFF",
			"-DUSE_NUMA=OFF",
			"-DUSE_OPENLDAP=OFF",
			"-DUSE_OPENSSL=ON",
			"-DUSE_OPENSSLV3=ON",
			"-DUSE_PYTHON3=OFF",
			"-DUSE_SPARK=OFF",
			"-DUSE_TBB=OFF",
			"-DUSE_ZLIB=ON"
		],
		"editor.formatOnSave": false
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-vscode.cpptools-extension-pack",
			"ms-vscode.cmake-tools",
			"twxs.cmake",
		]
	}
}