################################################################################
#    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
################################################################################

. /opt/sybase-15/SYBASE.sh
DESTDIR=`dirname $0`
if [ "$DESTDIR" == "." ]; then DESTDIR=`pwd`; fi
cd $DESTDIR

$DESTDIR/stop
sleep 1

#bash in the following line results in reporting its arguments in the process table
#instead of showing up as "-bash".  This is used in process monitoring.

bash $DESTDIR/start_esp 1>/dev/null 2>/dev/null &
