{{- $defaultImage :=  include "hpcc.imageName" (dict "root" $ "me" dict ) | quote }}
Thank you for installing the HPCC chart version {{ .Chart.Version }} using image {{ $defaultImage }}

This chart has defined the following HPCC components:
{{- $names := dict -}}
{{- range $sectionName, $section := .Values -}}
{{-  if hasPrefix "[]" (typeOf $section) -}}
{{-   range $component := $section -}}
{{-    if hasKey $component "name" -}}
{{-     if not $component.disabled -}}
{{-      if hasKey $names $component.name -}}
{{-       required ( printf "Component name %s in section %s was already seen in section %s" $component.name $sectionName (get $names $component.name)) nil -}}
{{-      else }}
  {{ $sectionName }}.{{ $component.name }}
  {{- $localImage := include "hpcc.imageName" (dict "root" $ "me" $component ) | quote }}
  {{- if not ( eq $defaultImage $localImage ) -}}
   {{- printf " using overriden image %s" $localImage -}}
  {{- end }} 
{{-       $_ := set $names $component.name $sectionName -}}
{{-      end -}}
{{-     end -}}
{{-    end -}}
{{-   end -}}
{{-  end -}}
{{- end }}
{{- $sashaServices := $.Values.sasha | default dict -}}
{{- if not $sashaServices.disabled -}}
{{-  range $serviceName, $_service := $sashaServices }}
{{-   $service := ($_service | default dict) -}}
{{-   if not $service.disabled -}}
{{-    if hasKey $names $serviceName -}}
{{-     required ( printf "Component name %s in section sasha was already seen in section %s" $serviceName (get $names $serviceName)) nil -}}
{{-    else }}
  sasha.{{ $serviceName }}
  {{- $localImage := include "hpcc.imageName" (dict "root" $ "me" $service ) | quote }}
  {{- if not ( eq $defaultImage $localImage ) -}}
   {{- printf " using overriden image %s" $localImage -}}
  {{- end }} 
{{-    end -}}
{{-   end -}}
{{-  end }}
{{- end }}

