################################################################################
#    Copyright (C) 2011 HPCC Systems.
#
#    All rights reserved. This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

DESTDIR=`dirname $0`
cd $DESTDIR
sed -e "s/.*log_dir=\"\([^\"]*\)\".*/cd \1/w runtmp.sh" daliconf.xml > /dev/null
echo "tail -f DaServer.log" >> runtmp.sh
./startup
sleep 1
pid=`pidof daserver`
while [ "$pid" == "" ]; do
    echo "Waiting for daserver to start"
        sleep 2
    pid=`pidof daserver`
done
sh runtmp.sh
