/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2013 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

EXPORT Language := SERVICE : plugin('py3embed')
  integer getEmbedContext():cpp,pure,fold,namespace='py3embed',entrypoint='getEmbedContext',prototype='IEmbedContext* getEmbedContext()';
  STRING syntaxCheck(const varstring funcname, UTF8 body, const varstring argnames, const varstring compileOptions, const varstring persistOptions):cpp,pure,namespace='py3embed',entrypoint='syntaxCheck',fold;
  integer py3GetEmbedContext():c,pure,fold,prototype='extern "C" IEmbedContext* py3GetEmbedContext()';
  STRING py3SyntaxCheck(const varstring funcname, UTF8 body, const varstring argnames, const varstring compileOptions, const varstring persistOptions):c,pure,fold;
END;
EXPORT getEmbedContext := Language.py3GetEmbedContext;
EXPORT syntaxCheck := Language.py3SyntaxCheck;
EXPORT boolean supportsImport := true;
EXPORT boolean supportsScript := true;
EXPORT boolean prebind := true;