
[Algorithm]
max_comps_per_node=4
do_not_generate=SiteCertificate,dfuplus,soapplus,eclplus,ldapServer,ws_account,eclserver,ecldirect
avoid_combo=dali-eclagent,dali-sasha
comps_on_all_nodes=dafilesrv,ftslave
exclude_from_comps_on_all_nodes=ldapServer
topology_for_comps=thor,hthor,roxie
do_not_gen_optional=dali,thor
roxie_agent_redundancy=1,2,1

[Topology]
roxie_topology=eclccserver,eclscheduler
thor_topology=eclagent,eclccserver,eclscheduler
hthor_topology=eclagent,eclccserver,eclscheduler
