################################################################################
#    Copyright (C) 2011 HPCC Systems.
#
#    This program is free software: you can redistribute it and/or All rights reserved. This program is NOT PRESENTLY free software: you can NOT redistribute
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

Install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/bash/etc/init.d/install-init DESTINATION ${OSSDIR}/etc/init.d
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

Install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/bash/etc/init.d/uninstall-init DESTINATION ${OSSDIR}/etc/init.d
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/environment.conf DESTINATION ${OSSDIR}${CONFIG_DIR} 
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE ) 

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/bash/etc/init.d/hpcc-init DESTINATION ${OSSDIR}/etc/init.d
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/bash/etc/init.d/pid.sh DESTINATION ${OSSDIR}/etc/init.d/
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/bash/etc/init.d/lock.sh DESTINATION ${OSSDIR}/etc/init.d/
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/bash/etc/init.d/hpcc_common DESTINATION ${OSSDIR}/etc/init.d/
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/bash/etc/init.d/init-functions DESTINATION ${OSSDIR}/etc/init.d/
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/bash/etc/init.d/export-path DESTINATION ${OSSDIR}/etc/init.d/
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/bash/etc/init.d/dafilesrv DESTINATION ${OSSDIR}/etc/init.d
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/environment.conf DESTINATION ${CONFIG_DIR}/rpmnew
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/sbin/hpcc_setenv DESTINATION ${OSSDIR}/sbin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/etc/sshkey/.ssh.md5 DESTINATION ${OSSDIR}/etc/sshkey
    PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ )

Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/etc/sshkey/.ssh/authorized_keys DESTINATION ${OSSDIR}/etc/sshkey/.ssh
    PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ )

Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/etc/sshkey/.ssh/id_rsa DESTINATION ${OSSDIR}/etc/sshkey/.ssh
    PERMISSIONS OWNER_READ OWNER_WRITE )

Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/etc/sshkey/.ssh/id_rsa.pub DESTINATION ${OSSDIR}/etc/sshkey/.ssh
    PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/sbin/complete-uninstall.sh DESTINATION ${OSSDIR}/sbin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/sbin/keygen.sh DESTINATION ${OSSDIR}/sbin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/sbin/alter_confs.sh DESTINATION ${OSSDIR}/sbin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/sbin/add_conf_settings.sh DESTINATION ${OSSDIR}/sbin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/sbin/rm_conf_settings.sh DESTINATION ${OSSDIR}/sbin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/etc/DIR_NAME/genenvrules.conf DESTINATION ${CONFIG_DIR}/rpmnew
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

Install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/version DESTINATION ${OSSDIR}${CONFIG_DIR}
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
 
Install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/environment.xml DESTINATION ${OSSDIR}${CONFIG_DIR}/rpmnew
    PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/bash/etc/init.d/configmgr DESTINATION ${OSSDIR}/sbin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/bash/etc/init.d/regex.awk DESTINATION ${OSSDIR}/sbin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/bash/etc/init.d/get_ip_address.sh DESTINATION ${OSSDIR}/sbin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )


#### Install init_<componentname> scripts 

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/bin/init_configesp DESTINATION ${OSSDIR}/bin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/bin/init_dafilesrv DESTINATION ${OSSDIR}/bin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/bin/init_dali DESTINATION ${OSSDIR}/bin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/bin/init_dfuserver DESTINATION ${OSSDIR}/bin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/bin/init_eclagent DESTINATION ${OSSDIR}/bin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/bin/init_eclserver DESTINATION ${OSSDIR}/bin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/bin/init_eclccserver DESTINATION ${OSSDIR}/bin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/bin/init_eclscheduler DESTINATION ${OSSDIR}/bin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/bin/init_esp DESTINATION ${OSSDIR}/bin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/bin/init_ftslave DESTINATION ${OSSDIR}/bin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/bin/init_roxie DESTINATION ${OSSDIR}/bin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/bin/init_roxie_cluster DESTINATION ${OSSDIR}/bin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/bin/init_sasha DESTINATION ${OSSDIR}/bin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/bin/init_thor DESTINATION ${OSSDIR}/bin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/sbin/hpcc-push.sh DESTINATION ${OSSDIR}/sbin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/sbin/hpcc-run.sh DESTINATION ${OSSDIR}/sbin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/sbin/install-cluster.sh DESTINATION ${OSSDIR}/sbin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

install ( FILES ${CMAKE_CURRENT_BINARY_DIR}/initfiles/sbin/remote-install-engine.sh DESTINATION ${OSSDIR}/sbin
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
