################################################################################
#    Copyright (C) 2011 HPCC Systems.
#
#    This program is free software: you can redistribute it and/or All rights reserved. This program is NOT PRESENTLY free software: you can NOT redistribute
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

# eclcc Supplementals
# SCHEMA: name=eclcc.xsd method=schema
### name=eclcc.xsl method=xslt destName=eclcc.ini
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/componentfiles/configxml/eclcc.xsl DESTINATION ${OSSDIR}/componentfiles/configxml
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=thortpl.cpp
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/rtl/ecltpl/thortpl.cpp DESTINATION ${OSSDIR}/componentfiles
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=thortpl.hpp
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/rtl/ecltpl/thortpl.hpp DESTINATION ${OSSDIR}/componentfiles
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=childtpl.cpp
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/rtl/ecltpl/childtpl.cpp DESTINATION ${OSSDIR}/componentfiles
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=cl/include/eclhelper.hpp
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/rtl/include/eclhelper.hpp DESTINATION ${OSSDIR}/componentfiles/cl/include
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=cl/include/eclhelper_base.hpp
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/rtl/include/eclhelper_base.hpp DESTINATION ${OSSDIR}/componentfiles/cl/include
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=cl/include/jscm.hpp
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/system/jlib/jscm.hpp DESTINATION ${OSSDIR}/componentfiles/cl/include
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=cl/include/platform.h
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/system/include/platform.h DESTINATION ${OSSDIR}/componentfiles/cl/include
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=cl/include/eclrtl.hpp
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/rtl/eclrtl/eclrtl.hpp DESTINATION ${OSSDIR}/componentfiles/cl/include
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=cl/include/eclrtl_imp.hpp
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/rtl/eclrtl/eclrtl_imp.hpp DESTINATION ${OSSDIR}/componentfiles/cl/include
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=cl/include/rtldistr.hpp
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/rtl/eclrtl/rtldistr.hpp DESTINATION ${OSSDIR}/componentfiles/cl/include
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=cl/include/rtlds_imp.hpp
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/rtl/eclrtl/rtlds_imp.hpp DESTINATION ${OSSDIR}/componentfiles/cl/include
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=cl/include/rtlfield_imp.hpp
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/rtl/eclrtl/rtlfield_imp.hpp DESTINATION ${OSSDIR}/componentfiles/cl/include
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=cl/include/rtlkey.hpp
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/rtl/eclrtl/rtlkey.hpp DESTINATION ${OSSDIR}/componentfiles/cl/include
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=cl/lib/libnbcd.so
#Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/release/libs/libnbcd.so DESTINATION ${OSSDIR}/componentfiles/cl/lib
    #PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=cl/lib/libeclrtl.so
#Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/release/libs/libeclrtl.so DESTINATION ${OSSDIR}/componentfiles/cl/lib
    #PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=cl/lib/libicui18n.so.36
#Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/NoTfOuNd/libicui18n.so.36 DESTINATION ${OSSDIR}/componentfiles/cl/lib
#    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=cl3/bin/g++
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/deploy/gcc3/bin/g++ DESTINATION ${OSSDIR}/componentfiles
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
