################################################################################
#    Copyright (C) 2011 HPCC Systems.
#
#    This program is free software: you can redistribute it and/or All rights reserved. This program is NOT PRESENTLY free software: you can NOT redistribute
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

# ecl standard library
Install ( 
    FILES 
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/StyleGuide.html
    DESTINATION ${OSSDIR}/share/ecllibrary
    PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ 
    )

Install ( 
    FILES 
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/std/Audit.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/std/File.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/std/Str.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/std/Uni.ecl
    DESTINATION ${OSSDIR}/share/ecllibrary/std
    PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ 
    )

Install ( 
    FILES 
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/std/system/Debug.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/std/system/Email.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/std/system/Job.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/std/system/Log.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/std/system/Thorlib.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/std/system/Util.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/std/system/Workunit.ecl
    DESTINATION ${OSSDIR}/share/ecllibrary/std/system
    PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ 
    )

Install ( 
    FILES
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestCleanSpaces.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestCompareIgnoreCase.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestContains.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestCountWords.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestEditDistance.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestEditDistanceWithinRadius.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestEqualIgnoreCase.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestExtract.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestFilter.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestFilterOut.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestFind.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestFindCount.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestFindReplace.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestGetNthWord.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestReverse.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestSplitWords.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestSubstituteExcluded.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestSubstituteIncluded.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestToLowerCase.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestToCapitalCase.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestToTitleCase.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestToUpperCase.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestWildMatch.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/str/TestWordCount.ecl
    DESTINATION ${OSSDIR}/share/ecllibrary/teststd/str
    PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ
    )

Install ( 
    FILES
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/uni/TestEditDistance.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/uni/TestEditDistanceWithinRadius.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/uni/TestGetNthWord.ecl
    ${CMAKE_CURRENT_SOURCE_DIR}/ecllibrary/teststd/uni/TestWordCount.ecl
    DESTINATION ${OSSDIR}/share/ecllibrary/teststd/uni
    PERMISSIONS OWNER_READ OWNER_WRITE GROUP_READ WORLD_READ
    )
