################################################################################
#    Copyright (C) 2011 HPCC Systems.
#
#    This program is free software: you can redistribute it and/or All rights reserved. This program is NOT PRESENTLY free software: you can NOT redistribute
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

if (DEPLOY_THIRDPARTY_COMPONENTS AND NOT WIN32)
  # External dependencies
  if ( ${ARCH64BIT} EQUAL 1 )
    ### name=deploy/libboost_regex.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/boost/lib/linux64_gcc4.1.1/libboost_regex.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libboost_regex-gcc41-mt-1_34.so.1.34.0
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/boost/lib/linux64_gcc4.1.1/libboost_regex-gcc41-mt-1_34.so.1.34.0 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libxalan-c.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/xalan/linux64_gcc4.1.1/libxalan-c.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libxalan-c.so.110
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/xalan/linux64_gcc4.1.1/libxalan-c.so.110 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libxalanMsg.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/xalan/linux64_gcc4.1.1/libxalanMsg.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libxalanMsg.so.110
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/xalan/linux64_gcc4.1.1/libxalanMsg.so.110 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libxerces-c.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/xalan/linux64_gcc4.1.1/libxerces-c.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libxerces-c.so.27
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/xalan/linux64_gcc4.1.1/libxerces-c.so.27 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libxml-security-c.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/xml-security-c/linux64_gcc4.1.1/libxml-security-c.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libxml-security-c.so.14
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/xml-security-c/linux64_gcc4.1.1/libxml-security-c.so.14 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicudata.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux64_gcc4.1.1/libicudata.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicudata.so.36
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux64_gcc4.1.1/libicudata.so.36 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicui18n.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux64_gcc4.1.1/libicui18n.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicui18n.so.36
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux64_gcc4.1.1/libicui18n.so.36 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicuio.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux64_gcc4.1.1/libicuio.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicuio.so.36
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux64_gcc4.1.1/libicuio.so.36 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicule.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux64_gcc4.1.1/libicule.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicule.so.36
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux64_gcc4.1.1/libicule.so.36 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libiculx.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux64_gcc4.1.1/libiculx.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libiculx.so.36
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux64_gcc4.1.1/libiculx.so.36 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicutu.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux64_gcc4.1.1/libicutu.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicutu.so.36
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux64_gcc4.1.1/libicutu.so.36 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicuuc.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux64_gcc4.1.1/libicuuc.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicuuc.so.36
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux64_gcc4.1.1/libicuuc.so.36 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

  else ( ${ARCH64BIT} EQUAL 1 )

    ### name=deploy/libboost_regex.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/boost/lib/linux32_gcc4.1.1/libboost_regex.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libboost_regex-gcc41-mt-1_34.so.1.34.0
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/boost/lib/linux32_gcc4.1.1/libboost_regex-gcc41-mt-1_34.so.1.34.0 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libxalan-c.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/xalan/linux32_gcc3.4.3/libxalan-c.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libxalan-c.so.110
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/xalan/linux32_gcc3.4.3/libxalan-c.so.110 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libxalanMsg.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/xalan/linux32_gcc3.4.3/libxalanMsg.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libxalanMsg.so.110
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/xalan/linux32_gcc3.4.3/libxalanMsg.so.110 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libxerces-c.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/xalan/linux32_gcc3.4.3/libxerces-c.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libxerces-c.so.27
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/xalan/linux32_gcc3.4.3/libxerces-c.so.27 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libxml-security-c.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/xml-security-c/linux32_gcc3.4.3/libxml-security-c.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libxml-security-c.so.14
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/xml-security-c/linux32_gcc3.4.3/libxml-security-c.so.14 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicudata.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux32_gcc3.4.3/libicudata.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicudata.so.36
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux32_gcc3.4.3/libicudata.so.36 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicui18n.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux32_gcc3.4.3/libicui18n.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicui18n.so.36
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux32_gcc3.4.3/libicui18n.so.36 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicuio.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux32_gcc3.4.3/libicuio.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicuio.so.36
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux32_gcc3.4.3/libicuio.so.36 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicule.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux32_gcc3.4.3/libicule.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicule.so.36
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux32_gcc3.4.3/libicule.so.36 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libiculx.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux32_gcc3.4.3/libiculx.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libiculx.so.36
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux32_gcc3.4.3/libiculx.so.36 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicutu.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux32_gcc3.4.3/libicutu.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicutu.so.36
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux32_gcc3.4.3/libicutu.so.36 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicuuc.so
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux32_gcc3.4.3/libicuuc.so DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    ### name=deploy/libicuuc.so.36
    Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/externals/icu/lib/linux32_gcc3.4.3/libicuuc.so.36 DESTINATION ${OSSDIR}/lib
        PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

  endif ( ${ARCH64BIT} EQUAL 1 )
endif(DEPLOY_THIRDPARTY_COMPONENTS AND NOT WIN32)


###################################################
#          LexisNexis ECL Examples                #
###################################################

### name=example
Install ( DIRECTORY ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/examples DESTINATION ${OSSDIR} 
          USE_SOURCE_PERMISSIONS 
      PATTERN ".svn" EXCLUDE
    )








