################################################################################
#    Copyright (C) 2011 HPCC Systems.
#
#    This program is free software: you can redistribute it and/or All rights reserved. This program is NOT PRESENTLY free software: you can NOT redistribute
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

# wsecl Supplementals
# AuthenticateFeature service=ws_ecl path=WsEclAccess resource=WsEclAccess description=Access to WS ECL service
# SCHEMA: name=esp_service_wsecl.xsd method=schema
### name=@temp/wsecl_onchange.xslt
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/componentfiles/configxml/@temp/wsecl_onchange.xslt DESTINATION ${OSSDIR}/componentfiles/configxml/@temp
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=@temp/esp_service_wsecl.xsl method=esp_service_module
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/componentfiles/configxml/@temp/esp_service_wsecl.xsl DESTINATION ${OSSDIR}/componentfiles/configxml/@temp
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=wsecl/wsecl/xslt.xslt
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/services/ws_ecl_attribute/xslt.xslt DESTINATION ${OSSDIR}/componentfiles/wsecl/wsecl
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=wsecl/wsecl/xslt/html.xslt
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/services/ws_ecl_attribute/html.xslt DESTINATION ${OSSDIR}/componentfiles/wsecl/wsecl/xslt
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=wsecl/wsecl/xslt/result.xslt
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/services/ws_ecl_attribute/result.xslt DESTINATION ${OSSDIR}/componentfiles/wsecl/wsecl/xslt
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=wsecl/wsecl/xslt/index.xslt
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/services/ws_ecl_attribute/index.xslt DESTINATION ${OSSDIR}/componentfiles/wsecl/wsecl/xslt
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=wsecl/wsecl/xslt/error.xslt
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/services/ws_ecl_attribute/error.xslt DESTINATION ${OSSDIR}/componentfiles/wsecl/wsecl/xslt
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=wsecl/wsecl/xslt/graphResult.xslt
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/services/ws_ecl_attribute/graphResult.xslt DESTINATION ${OSSDIR}/componentfiles/wsecl/wsecl/xslt
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=wsecl/wsecl/atts.xslt
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/eclwatch/ws_XSLT/atts.xslt DESTINATION ${OSSDIR}/componentfiles/wsecl/wsecl
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=wsecl/wsecl/dot.xslt
#Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/eclwatch/ws_XSLT/dot.xslt DESTINATION ${OSSDIR}/componentfiles/wsecl/wsecl
#    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=wsecl/wsecl/result_lib.xslt
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/eclwatch/ws_XSLT/result_lib.xslt DESTINATION ${OSSDIR}/componentfiles/wsecl/wsecl
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=wsecl/wsecl/lib.xslt
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/eclwatch/ws_XSLT/lib.xslt DESTINATION ${OSSDIR}/componentfiles/wsecl/wsecl
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=dot/dot
#Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/deploy/dot/linux/dot DESTINATION ${OSSDIR}/componentfiles/dot
#    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=wsecl/xslt/html.xslt
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/services/ws_ecl_attribute/html.xslt DESTINATION ${OSSDIR}/componentfiles/wsecl/xslt
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=wsecl/xslt/svg_popup.xslt
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/services/ws_ecl_attribute/svg_popup.xslt DESTINATION ${OSSDIR}/componentfiles/wsecl/xslt
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=wsecl/xslt/svg_graph.xslt
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/services/ws_ecl_attribute/svg_graph.xslt DESTINATION ${OSSDIR}/componentfiles/wsecl/xslt
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    
### name=files/wsecl2_form.css
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/files/wsecl2_form.css DESTINATION ${OSSDIR}/componentfiles/files
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
    

### name=xslt/wsecl2_form.xsl
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/xslt/wsecl2_form.xsl DESTINATION ${OSSDIR}/componentfiles/files
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

### name=xslt/wsecl_tabview.xsl
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/xslt/wsecl_tabview.xsl DESTINATION ${OSSDIR}/componentfiles/files
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

### name=xslt/wsecl_tree.xsl
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/xslt/wsecl_tree.xsl DESTINATION ${OSSDIR}/componentfiles/files
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

### name=files/esp_app.html
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/files/esp_app.html DESTINATION ${OSSDIR}/componentfiles/files
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

### name=files/img/favlogo.png
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/esp/files/img/favlogo.png DESTINATION ${OSSDIR}/componentfiles/files
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )

