################################################################################
#    Copyright (C) 2011 HPCC Systems.
#
#    This program is free software: you can redistribute it and/or All rights reserved. This program is NOT PRESENTLY free software: you can NOT redistribute
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

# WsOnDemand Supplementals
# AuthenticateFeature path=AllowGetOrderResults service=WsOnDemand objectclass=AccurintAccess resource=AllowGetOrderResults access=Read description=Access to GetOrderResults
# AuthenticateFeature path=AllowSubmitOrderActivity service=WsOnDemand objectclass=AccurintAccess resource=AllowSubmitOrderActivity access=Read description=Access to SubmitOrderActivity
# AuthenticateFeature path=AllowSubmitOrderItem service=WsOnDemand objectclass=AccurintAccess resource=AllowSubmitOrderItem access=Read description=Access to SubmitOrderItem
# AuthenticateSetting path=blind service=WsOnDemand objectclass=AccurintSetting resource=No search criteria logged. mapping=blind description=Do you log search criteria
# AuthenticateSetting path=encryptedlogging service=WsOnDemand ojectclass=AccurintSetting resource=Encrypted Logging mapping=encryptedlogging description=Search criteria encrypted
# SCHEMA: name=WsOnDemand.xsd method=schema
### name=@temp/esp_service.xsl method=esp_service_module
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/componentfiles/configxml/@temp/esp_service.xsl DESTINATION ${OSSDIR}/componentfiles/configxml/@temp
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=WsOnDemandServices.xslt
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/componentfiles/configxml/WsOnDemandServices.xslt DESTINATION ${OSSDIR}/componentfiles/configxml
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
### name=WsOnDemandServices.xml
Install ( FILES ${CMAKE_CURRENT_SOURCE_DIR}/initfiles/componentfiles/configxml/WsOnDemandServices.xml DESTINATION ${OSSDIR}/componentfiles/configxml
    PERMISSIONS OWNER_READ OWNER_WRITE OWNER_EXECUTE GROUP_READ GROUP_EXECUTE WORLD_READ WORLD_EXECUTE )
