/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2016 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the License);
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an AS IS BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */


EXPORT exampleplugin := SERVICE : plugin('exampleplugin'), namespace('ExamplePlugin')
  UNSIGNED4 func1(CONST VARSTRING param1, CONST VARSTRING param2, UNSIGNED4 param3) : cpp,action,context,time,entrypoint='func1';
  STRING func2(CONST VARSTRING param1, CONST VARSTRING param2, CONST STRING param3) : cpp,action,context,fold,entrypoint='func2';
END;

EXPORT Wrapper(VARSTRING param1, VARSTRING  param2 = '') := MODULE
  EXPORT func1(UNSIGNED4 param3) := exampleplugin.func1(param1, param2, param3);
  EXPORT func2(STRING param3)    := exampleplugin.func2(param1, param2, param3);
END;
