rem ---   ESDL.BAT   ---
rem %1 = Action:  Submit, Create, CalcIncludes, Save, Commit, SyntaxCheck
rem %2 = Module Label
rem %3 = Attribute Label
rem %4 = Input file path
rem %5 = Output file path
rem %6 = Error file path
rem %7 = User Info
rem %8 = Ecl Folders
rem %9 = Server
rem %10 = Password

echo Action:  %1 > %TMP%\log.txt
echo Module Label:  %2 >> %TMP%\log.txt
echo Attribute Label:  %3 >> %TMP%\log.txt
echo Input file path:  %4 >> %TMP%\log.txt
echo Output file path:  %5 >> %TMP%\log.txt
echo Error file path:  %6 >> %TMP%\log.txt
echo User Info:  %7 >> %TMP%\log.txt
echo Ecl Folders:  %8 >> %TMP%\log.txt
echo Server:  %9 >> %TMP%\log.txt
echo Password:  %10 >> %TMP%\log.txt

rem =====================================
rem  CREATE NEW FILE NAMES
rem =====================================
set "newinput=%TMP%\%3%.esdl"
set "newoutput=%TMP%\%3%.ecl"
echo New Input file:  %newinput% >> %TMP%\log.txt
echo New Ouput file:  %newoutput% >> %TMP%\log.txt
copy /Y %4 %newinput%

:begin
if %1==CalcIncludes goto eof
if %1==SyntaxCheck goto genecl
if %1==Save goto genecl
if %1==Commit goto genecl
if %1==Submit goto publish

:publish
rem =====================================
rem  PARSE INTO SERVER AND PORT
rem =====================================
if [%9] == [] goto passparse
for /f "tokens=1,2,3 delims=/:" %%a in ("%9") do set http=%%a&set server=%%b&set port=%%c
echo.server: %server% >> %TMP%\log.txt
echo.port  : %port% >> %TMP%\log.txt

:publish
echo Publishing >> %TMP%\log.txt
esdl publish MathService %newinput% --server %server%  --port %port% --version 1.0 --username %7 --password %10 -v 2>%6 >>%TMP%\log.txt
goto end

:genecl
esdl ecl %newinput% %TMP% --includes --rollup -cde "@ORIG_PREFIX@\@DIR_NAME@\@version@\clienttools\componentfiles" 2>%6 >>%TMP%\log.txt
goto end

:end

rem =====================================
rem  MAKE FILE INTO MOD FILE FORMAT
rem =====================================
set "newoutputUnique=%3%Gen"
echo //IMPORT:%2.%newoutputUnique% >> %TMP%\modfile.tmp
type %newoutput% >> %TMP%\modfile.tmp
del %newoutput%
copy /Y %TMP%\modfile.tmp %newoutput%
del %TMP%\modfile.tmp

copy /Y %4 %TMP%\in.txt
copy /Y %newoutput% %TMP%\%newoutputUnique%.ecl
copy /Y %TMP%\%newoutputUnique%.ecl %5
copy /Y %5 %TMP%\out.txt
del %newoutput%
copy /Y %6 %TMP%\err.txt

:eof
