################################################################################
#    Copyright (C) 2011 HPCC Systems.
#
#    All rights reserved. This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################

cd `dirname $0`
. ./roxievars

export PATH=.:$roxiedir:$PATH
export LD_LIBRARY_PATH=.:$roxiedir:$LD_LIBRARY_PATH

logfile="`date +%m_%d_%Y_%H_%M_%S`"

if [ -n "$2" ]; then
    ip=$2
else    
    ip=.
fi
echo Starting Roxie node $ip
./stop_one_roxie $ip
frunssh $ip "/bin/sh -c '$roxiedir/startccd $roxiedir $logfile 1>/dev/null 2>/dev/null &'" -i:$SSHidentityfile -u:$SSHusername -pe:$SSHpassword -t:$SSHtimeout -a:$SSHretries 2>&1

exit 0
