/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from esdl_example.xml. ***/
/*===================================================*/


EXPORT esdl_example := MODULE

EXPORT t_NameInfo := RECORD
	UTF8 First {XPATH('First')};
	UTF8 Last {XPATH('Last')};
	SET OF UTF8 Aliases {XPATH('Aliases/Alias'), MAXCOUNT(1)}; // max_count must be specified in ESDL defintion! 
END;

EXPORT t_AddressInfo := RECORD
	UTF8 Line1 {XPATH('Line1')};
	UTF8 Line2 {XPATH('Line2')};
	UTF8 City {XPATH('City')};
	UTF8 State {XPATH('State')};
	INTEGER Zip {XPATH('Zip')};
	UTF8 _type {XPATH('type')}; //values['Home','Work','Hotel','']
END;

EXPORT t_RoxieEchoPersonInfoRequest := RECORD
	t_NameInfo Name {XPATH('Name')};
	DATASET(t_AddressInfo) Addresses {XPATH('Addresses/Address'), MAXCOUNT(1)}; // max_count must be specified in ESDL defintion! 
END;

/*Empty record generated from empty EsdlRequest
EXPORT t_EsdlExamplePingRequest := RECORD
END;
*/

EXPORT t_RoxieEchoPersonInfoResponse := RECORD
	INTEGER count {XPATH('count')};
	t_NameInfo Name {XPATH('Name')};
	DATASET(t_AddressInfo) Addresses {XPATH('Addresses/Address'), MAXCOUNT(1)}; // max_count must be specified in ESDL defintion! 
END;

/*Empty record generated from empty EsdlResponse
EXPORT t_EsdlExamplePingResponse := RECORD
END;
*/


END;

/*** Not to be hand edited (changes will be lost on re-generation) ***/
/*** ECL Interface generated by esdl2ecl version 1.0 from esdl_example.xml. ***/
/*===================================================*/

