###############################################################################
#
#    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems.
#
#    Licensed under the Apache License, Version 2.0 (the "License");
#    you may not use this file except in compliance with the License.
#    You may obtain a copy of the License at
#
#       http://www.apache.org/licenses/LICENSE-2.0
#
#    Unless required by applicable law or agreed to in writing, software
#    distributed under the License is distributed on an "AS IS" BASIS,
#    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
#    See the License for the specific language governing permissions and
#    limitations under the License.
###############################################################################

# Bash completion file for ecl
#
# To test, run ". ./ecl" and then test completion on ecl
# File must be copied/linked from /etc/bash_completion.d/ to work seamlessly
# You must have ". /etc/bash_completion" on your bashrc file (you probably have it)

_ecl()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"

    # Command options
    case ${prev} in
         queries)
             opts="list copy"
             ;;
         package)
             opts="add copyFiles delete activate deactivate list info"
             ;;
         ecl)
             opts="--version deploy publish unpublish run activate deactivate queries package"
             ;;
         *)
             opts="-t --target=<name> -n --name=<name> -v --verbose -s --server=<host:port> -u --username=<user> -pw --password==<pw> --main=<definition> --ecl-only --limit=N -A --activate --wait=<ms>"
             ;;
    esac

    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    return 0
}
complete -F _ecl ecl
