###############################################################################
#
#    Copyright (C) 2011 HPCC Systems.
#
#    All rights reserved. This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
###############################################################################

# Bash completion file for eclplus
#
# To test, run ". ./eclplus" and then test completion on eclplus
# File must be copied/linked from /etc/bash_completion.d/ to work seamlessly
# You must have ". /etc/bash_completion" on your bashrc file (you probably have it)

_eclplus()
{
    local cur prev opts
    COMPREPLY=()
    cur="${COMP_WORDS[COMP_CWORD]}"
    prev="${COMP_WORDS[COMP_CWORD-1]}"
    opts="action format cluster=<hthor|thor|roxie> owner=<user> password=<pw> server=<host:port> timeout= ecl=<file.ecl> file=<logicalName> output=<outfile> jobname=<name> pagesize=<size> query stored= -I -L -g -E"

    # Options with parameters
    case "${prev}" in
        -I|-L)
            local files=$(find . -maxdepth 1 -name ${cur}\* | sed 's/\.\///')
            COMPREPLY=( $(compgen -W "${files}" -- ${cur}) )
            return 0
            ;;
        action)
            local actions="list view dump delete abot query graph"
            COMPREPLY=( $(compgen -W "${actions}" -- ${cur}) )
            return 0
            ;;
        format)
            local formats="default xml csv csvh runecl binary"
            COMPREPLY=( $(compgen -W "${formats}" -- ${cur}) )
            return 0
            ;;
        query)
            local files=$(find . -maxdepth 1 -name ${cur}\* | sed 's/\.\///')
            COMPREPLY=( $(compgen -W "${files}" -- ${cur}) )
            return 0
            ;;
        *)
        ;;
    esac

    # Root options
    COMPREPLY=( $(compgen -W "${opts}" -- ${cur}) )
    return 0

}
complete -F _eclplus eclplus
