/*##############################################################################

    Copyright (C) 2011 HPCC Systems.

    All rights reserved. This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
############################################################################## */

x1 := 123456789012345678901234567890123D;
x2 :=  12345678901234567890123456789012.3D;
x12:= 135802467913580246791358024679135.3D;

x3 := 12345678901234567890123456789012D;
x4 := 1234567890123456789012345678901.2D;


output (x1); '\n';
output (x2); '\n';
output (x1+x2); '\n';
