/*##############################################################################

    Copyright (C) 2011 HPCC Systems.

    All rights reserved. This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
############################################################################## */

v1 := EXP('STR');

v2 := LN('STR');

v3 := LOG('STR');

v4 := POWER('STR', 12);

v5 := ROUND('STR');

v6 := ROUNDUP('STR');

v7 := SQRT('STR');

v8 := TRUNCATE('STR');

v9 := REALFORMAT('STR',3,4);
