/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

DATA x1 := x'\'';
DATA x2 := x'\'ABCD123';
DATA x3 := x'ABC\'';
DATA x4 := x'ABC\';
DATA x5 := x'N';
DATA x6 := x'^';
DATA x7 := x'A B';
DATA x8 := x'\x';
DATA x9 := x'acv'ddd';
