<Archive build="internal_7.10.3-closedown0Debug"
         eclVersion="7.11.0"
         legacyImport="0"
         legacyWhen="0">
 <Query attributePath="B"/>
 <Module key="" name="">
  <Attribute key="b"
             name="B"
             sourcePath="/home/gavin/temp/24482/B.ecl"
             ts="1595584384000000">
   import $;
EXPORT B := $.A;&#10;&#10;
  </Attribute>
  <Attribute key="a"
             name="a"
             sourcePath="/home/gavin/temp/24482/./A.ecl"
             ts="1595584417000000">
   SHARED A := 42;&#10;&#10;
  </Attribute>
 </Module>
 <Option name="debugquery" value="1"/>
 <Option name="savecpptempfiles" value="1"/>
 <Option name="eclcc_compiler_version" value="7.11.0"/>
</Archive>
