/*##############################################################################

    Copyright (C) 2011 HPCC Systems.

    All rights reserved. This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
############################################################################## */

r :=    record
string      f1;
string      f2;
string      f3;
string      f4;
string      f5;
string      f6;
string      f7;
string      f8;
string      f9;
string      f10;
string      f11;
string      f12;
string      f13;
string      f14;
string      f15;
string      f16;
string      f17;
string      f18;
string      f19;
string      f20;
string      f21;
string      f22;
string      f23;
string      f24;
string      f25;
string      f26;
string      f27;
string      f28;
string      f29;
string      f30;
string      f31;
string      f32;
string      f33;
string      f34;
string      f35;
string      f36;
string      f37;
string      f38;
string      f39;
string      f40;
string      f41;
string      f42;
string      f43;
string      f44;
string      f45;
string      f46;
string      f47;
string      f48;
string      f49;
string      f50;
string      f51;
string      f52;
string      f53;
string      f54;
string      f55;
string      f56;
string      f57;
string      f58;
string      f59;
string      f60;
string      f61;
string      f62;
string      f63;
string      f64;
string      f65;
string      f66;
string      f67;
string      f68;
string      f69;
string      f70;
string      f71;
string      f72;
string      f73;
string      f74;
string      f75;
string      f76;
string      f77;
string      f78;
string      f79;
string      f80;
string      f81;
string      f82;
string      f83;
string      f84;
string      f85;
string      f86;
string      f87;
string      f88;
string      f89;
string      f90;
string      f91;
string      f92;
string      f93;
string      f94;
string      f95;
string      f96;
string      f97;
string      f98;
string      f99;
string      f100;
string      f101;
string      f102;
string      f103;
string      f104;
string      f105;
string      f106;
string      f107;
string      f108;
string      f109;
string      f110;
string      f111;
string      f112;
string      f113;
string      f114;
string      f115;
string      f116;
string      f117;
string      f118;
string      f119;
string      f120;
string      f121;
string      f122;
string      f123;
string      f124;
string      f125;
string      f126;
string      f127;
string      f128;
string      f129;
string      f130;
string      f131;
string      f132;
string      f133;
string      f134;
string      f135;
string      f136;
string      f137;
string      f138;
string      f139;
string      f140;
string      f141;
string      f142;
string      f143;
string      f144;
string      f145;
string      f146;
string      f147;
string      f148;
string      f149;
string      f150;
string      f151;
string      f152;
string      f153;
string      f154;
string      f155;
string      f156;
string      f157;
string      f158;
string      f159;
string      f160;
string      f161;
string      f162;
string      f163;
string      f164;
string      f165;
string      f166;
string      f167;
string      f168;
string      f169;
string      f170;
string      f171;
string      f172;
string      f173;
string      f174;
string      f175;
string      f176;
string      f177;
string      f178;
string      f179;
string      f180;
string      f181;
string      f182;
string      f183;
string      f184;
string      f185;
string      f186;
string      f187;
string      f188;
string      f189;
string      f190;
string      f191;
string      f192;
string      f193;
string      f194;
string      f195;
string      f196;
string      f197;
string      f198;
string      f199;
string      f200;
string      f201;
string      f202;
string      f203;
string      f204;
string      f205;
string      f206;
string      f207;
string      f208;
string      f209;
string      f210;
string      f211;
string      f212;
string      f213;
string      f214;
string      f215;
string      f216;
string      f217;
string      f218;
string      f219;
string      f220;
string      f221;
string      f222;
string      f223;
string      f224;
string      f225;
string      f226;
string      f227;
string      f228;
string      f229;
string      f230;
string      f231;
string      f232;
string      f233;
string      f234;
string      f235;
string      f236;
string      f237;
string      f238;
string      f239;
string      f240;
string      f241;
string      f242;
string      f243;
string      f244;
string      f245;
string      f246;
string      f247;
string      f248;
string      f249;
string      f250;
string      f251;
string      f252;
string      f253;
string      f254;
string      f255;
string      f256;
string      f257;
string      f258;
string      f259;
string      f260;
string      f261;
string      f262;
string      f263;
string      f264;
string      f265;
string      f266;
string      f267;
string      f268;
string      f269;
string      f270;
string      f271;
string      f272;
string      f273;
string      f274;
string      f275;
string      f276;
string      f277;
string      f278;
string      f279;
string      f280;
string      f281;
string      f282;
string      f283;
string      f284;
string      f285;
string      f286;
string      f287;
string      f288;
string      f289;
string      f290;
string      f291;
string      f292;
string      f293;
string      f294;
string      f295;
string      f296;
string      f297;
string      f298;
string      f299;
string      f300;
string      f301;
string      f302;
string      f303;
string      f304;
string      f305;
string      f306;
string      f307;
string      f308;
string      f309;
string      f310;
string      f311;
string      f312;
string      f313;
string      f314;
string      f315;
string      f316;
string      f317;
string      f318;
string      f319;
string      f320;
string      f321;
string      f322;
string      f323;
string      f324;
string      f325;
string      f326;
string      f327;
string      f328;
string      f329;
string      f330;
string      f331;
string      f332;
string      f333;
string      f334;
string      f335;
string      f336;
string      f337;
string      f338;
string      f339;
string      f340;
string      f341;
string      f342;
string      f343;
string      f344;
string      f345;
string      f346;
string      f347;
string      f348;
string      f349;
string      f350;
string      f351;
string      f352;
string      f353;
string      f354;
string      f355;
string      f356;
string      f357;
string      f358;
string      f359;
string      f360;
string      f361;
string      f362;
string      f363;
string      f364;
string      f365;
string      f366;
string      f367;
string      f368;
string      f369;
string      f370;
string      f371;
string      f372;
string      f373;
string      f374;
string      f375;
string      f376;
string      f377;
string      f378;
string      f379;
string      f380;
string      f381;
string      f382;
string      f383;
string      f384;
string      f385;
string      f386;
string      f387;
string      f388;
string      f389;
string      f390;
string      f391;
string      f392;
string      f393;
string      f394;
string      f395;
string      f396;
string      f397;
string      f398;
string      f399;
string      f400;
string      f401;
string      f402;
string      f403;
string      f404;
string      f405;
string      f406;
string      f407;
string      f408;
string      f409;
string      f410;
string      f411;
string      f412;
string      f413;
string      f414;
string      f415;
string      f416;
string      f417;
string      f418;
string      f419;
string      f420;
string      f421;
string      f422;
string      f423;
string      f424;
string      f425;
string      f426;
string      f427;
string      f428;
string      f429;
string      f430;
string      f431;
string      f432;
string      f433;
string      f434;
string      f435;
string      f436;
string      f437;
string      f438;
string      f439;
string      f440;
string      f441;
string      f442;
string      f443;
string      f444;
string      f445;
string      f446;
string      f447;
string      f448;
string      f449;
string      f450;
string      f451;
string      f452;
string      f453;
string      f454;
string      f455;
string      f456;
string      f457;
string      f458;
string      f459;
string      f460;
string      f461;
string      f462;
string      f463;
string      f464;
string      f465;
string      f466;
string      f467;
string      f468;
string      f469;
string      f470;
string      f471;
string      f472;
string      f473;
string      f474;
string      f475;
string      f476;
string      f477;
string      f478;
string      f479;
string      f480;
string      f481;
string      f482;
string      f483;
string      f484;
string      f485;
string      f486;
string      f487;
string      f488;
string      f489;
string      f490;
string      f491;
string      f492;
string      f493;
string      f494;
string      f495;
string      f496;
string      f497;
string      f498;
string      f499;
string      f500;
string      f501;
string      f502;
string      f503;
string      f504;
string      f505;
string      f506;
string      f507;
string      f508;
string      f509;
string      f510;
string      f511;
string      f512;
string      f513;
string      f514;
string      f515;
string      f516;
string      f517;
string      f518;
string      f519;
string      f520;
string      f521;
string      f522;
string      f523;
string      f524;
string      f525;
string      f526;
string      f527;
string      f528;
string      f529;
string      f530;
string      f531;
string      f532;
string      f533;
string      f534;
string      f535;
string      f536;
string      f537;
string      f538;
string      f539;
string      f540;
string      f541;
string      f542;
string      f543;
string      f544;
string      f545;
string      f546;
string      f547;
string      f548;
string      f549;
string      f550;
string      f551;
string      f552;
string      f553;
string      f554;
string      f555;
string      f556;
string      f557;
string      f558;
string      f559;
string      f560;
string      f561;
string      f562;
string      f563;
string      f564;
string      f565;
string      f566;
string      f567;
string      f568;
string      f569;
string      f570;
string      f571;
string      f572;
string      f573;
string      f574;
string      f575;
string      f576;
string      f577;
string      f578;
string      f579;
string      f580;
string      f581;
string      f582;
string      f583;
string      f584;
string      f585;
string      f586;
string      f587;
string      f588;
string      f589;
string      f590;
string      f591;
string      f592;
string      f593;
string      f594;
string      f595;
string      f596;
string      f597;
string      f598;
string      f599;
string      f600;
    end;

ds := dataset('ds', r, thor);
output(ds);
