@echo off
rem /*##############################################################################
rem
rem     HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.
rem
rem     Licensed under the Apache License, Version 2.0 (the "License");
rem     you may not use this file except in compliance with the License.
rem     You may obtain a copy of the License at
rem
rem        http://www.apache.org/licenses/LICENSE-2.0
rem
rem     Unless required by applicable law or agreed to in writing, software
rem     distributed under the License is distributed on an "AS IS" BASIS,
rem     WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
rem     See the License for the specific language governing permissions and
rem     limitations under the License.
rem ############################################################################## */
rem
rem Rename this file, and then modify the following values below to match your local system
rem
rem The directory you wanr the target results to be written to
set regresstgt=d:\regression

rem The directory that contains the "correct" results from a previous run
set regresskey=c:\regression

rem Any includes which need to be passed to eclcc
set regressinclude=-I<hppc-directory>\ecl\regress\modules

rem Number of processes to run in parallel from rall.bat
set regressprocesses=7
