/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

INTEGER i := 1;
STRING s := i;
STRING sx := (STRING)i;

INTEGER1 i1 := 1;
STRING s1 := i1;
STRING s1x := (STRING)i1;

INTEGER2 i2 := 1;
STRING s2 := i2;
STRING s2x := (STRING)i2;

INTEGER4 i4 := 1;
STRING s4 := i1;
STRING s4x := (STRING)i4;

INTEGER4 i8 := 1;
STRING s8 := i8;
STRING s8x := (STRING)i8;
