/*##############################################################################

    Copyright (C) 2011 HPCC Systems.

    All rights reserved. This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
############################################################################## */

INTEGER i := 1;
STRING s := i;
STRING sx := (STRING)i;

INTEGER1 i1 := 1;
STRING s1 := i1;
STRING s1x := (STRING)i1;

INTEGER2 i2 := 1;
STRING s2 := i2;
STRING s2x := (STRING)i2;

INTEGER4 i4 := 1;
STRING s4 := i1;
STRING s4x := (STRING)i4;

INTEGER4 i8 := 1;
STRING s8 := i8;
STRING s8x := (STRING)i8;
