/*##############################################################################

    Copyright (C) 2011 HPCC Systems.

    All rights reserved. This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
############################################################################## */

100U=100;
100u=100;
0b100U=4;
0x100U=256;
100BU=100b;
100XU=256;
100xu=100x;

0xFFFFFFFFFFFFFFFFU % 6U;
nofold(0xFFFFFFFFFFFFFFFFU) % 6U;
nofold(0x7FFFFFFFFFFFFFFFU) % 6U;
