# HPCC Systems® Systemd Script
# Load to systemd:  sudo systemctl daemon-reload
# Start/stop HPCC: run tty to get terminal file name, for example /dev/pts/1
#           sudo service hpcc-init@<terminal file name without /dev> <start|stop|restart> or
#           sudo systemctl <start|stop|restart> hpcc-init@<terminal file name without /dev>.service
#           For example sudo service hpcc-init@pts/1 start
# Query status: journal -u hpcc-init -t hpcc-init -f  (To return: CRL-C)
# Alternatively user can directly invoke /etc/init.d/hpcc-init <start|stop|status>

[Unit]
Description=HPCC Systems®

[Service]
Type=oneshot
ExecStart=/etc/init.d/hpcc-init start
ExecStop=/etc/init.d/hpcc-init stop
RemainAfterExit=yes
StandardOutput=tty
StandardError=tty
TTYPath=/dev/%I
