/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

#include "esp.hpp"

// IEspInstantEclRequest represents an incoming ECL Request.

SCMInterface IEspInstantEclRequest(IInterface)
{
   virtual const char* getUser() = 0;
   virtual const char* getEclServer() = 0;
   virtual const char* getCluster() = 0;
   virtual const char* getEclText() = 0;
};

// IEspInstantEclResp represents the response to an Instant ECL query

SCMInterface IEspInstantEclResp(IInterface)
{
   virtual void setResultsXML(const char * results) = 0;
};

// IEspInstantEcl represents the ECL service plugin.

SCMInterface IEspInstantEcl(IEspService)
{
   virtual bool onInstantEcl(IEspContext &context, IEspInstantEclRequest &req, IEspInstantEclResp &resp) = 0;
};

