/*##############################################################################

    Copyright (C) 2011 HPCC Systems.

    All rights reserved. This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
############################################################################## */

ESPStruct [nil_remove] ECLDirectException
{
    string Source;
    string Severity;
    int Code;
    string Message;
    string FileName;
    int LineNo;
    int Column;
};

ESPrequest RunEclRequest
{
    string userName;
    string cluster;
    boolean limitResults;
    string eclText;
    string snapshot;
};


ESPresponse [http_encode(0)] RunEclResponse
{
    EspResultSet results;
};

ESPenum RunEclExFormat : string
{
    None("None"),
    Table("Table"),
    Xml("Xml"),
    ExtendedXml("ExtendedXml")
};

ESPrequest [nil_remove] RunEclExRequest
{
    [rows(28), cols(80)] string eclText;
    string cluster;
    string snapshot;
    boolean includeResults;
    boolean includeGraphs;
    ESPenum RunEclExFormat format;
    int wait(-1);
    int resultLimit(0);
};


ESPresponse [nil_remove] RunEclExResponse
{
    string wuid;
    ESParray<ESPstruct ECLDirectException> Errors;
    string results;
    string graphsXGMML;
};


ESPservice EclDirect
{
    ESPmethod RunEcl(RunEclRequest, RunEclResponse);
    ESPmethod RunEclEx(RunEclExRequest, RunEclExResponse);
};



SCMexportdef(EclDirect);

SCMapi(EclDirect) IClientEclDirect *createEclDirectClient();
