/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

ESPStruct [nil_remove] ECLDirectException
{
    string Source;
    string Severity;
    int Code;
    string Message;
    string FileName;
    int LineNo;
    int Column;
    int Activity;
    [min_version("1.01")] string Scope;
    [min_version("1.01")] int Priority;
};

ESPrequest RunEclRequest
{
    string userName;
    string cluster;
    boolean limitResults;
    string eclText;
    string snapshot;
};


ESPresponse [http_encode(0)] RunEclResponse
{
    EspResultSet results;
};

ESPenum RunEclExFormat : string
{
    None("None"),
    Table("Table"),
    Xml("Xml"),
    ExtendedXml("ExtendedXml")
};

ESPrequest [nil_remove] RunEclExRequest
{
    [rows(28), cols(80)] string eclText;
    string UserName;
    string cluster;
    string snapshot;
    boolean includeResults;
    boolean includeGraphs;
    ESPenum RunEclExFormat format;
    int wait(-1);
    int resultLimit(0);
};


ESPresponse [nil_remove] RunEclExResponse
{
    string wuid;
    ESParray<ESPstruct ECLDirectException> Errors;
    string results;
    string graphsXGMML;
};


ESPservice [
    auth_feature("DEFERRED"),
    version("1.01"), default_client_version("1.01")
    ] EclDirect
{
    ESPmethod RunEcl(RunEclRequest, RunEclResponse);
    ESPmethod RunEclEx(RunEclExRequest, RunEclExResponse);
};



SCMexportdef(EclDirect);

SCMapi(EclDirect) IClientEclDirect *createEclDirectClient();
