/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at
       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

//  ===========================================================================
ESPStruct LogInfo
{
    string Name;
    string Value;
    string Data;
};

////////////////////////////////////////////////////////////

ESPstruct ReasonCodeLogInfo
{
    string Value;
    int Sequence;
    string Description;
};

ESPstruct ScoreLogInfo
{
    string Name;
    int Value;
    int LogIdentifier;
    int Sequence;
    ESParray<ESPstruct ReasonCodeLogInfo, ReasonCode> ReasonCodes;
};

ESPstruct AttributeLogInfo
{
    string Name;
    string Value;
};

ESPstruct AttributeGroupLogInfo 
{
    string Name;
    int LogIdentifier;
    ESParray<ESPstruct AttributeLogInfo, Attribute> Attributes;
};

ESPstruct ModelLogInfo
{
    string Name;
    ESParray<ESPstruct ScoreLogInfo, Score> Scores;
};


ESPstruct ModelLogInformation
{
    ESParray<ESPstruct ModelLogInfo, Model> Models;
    ESParray<ESPstruct AttributeGroupLogInfo, AttributeGroup> AttributeGroups;
};


ESPrequest
[

]
LOGServiceUpdateRequest
{
    string ServiceName;
    string UserName;
    string DomainName;
    string IP;
    int RecordCount;
    string GUID;
    bool BlindLogging;
    bool EncryptedLogging;
    string RawLogInformation;
    ESParray<ESPstruct LogInfo> LogInformation;
};

ESPrequest[] LOGServiceUpdateModelRequest : LOGServiceUpdateRequest
{
    ESPstruct ModelLogInformation ModelLogInformation;  
};


ESPresponse
[
    encode(0),
    ns_var("")
] 
LOGServiceUpdateResponse
{
    int UpdateLogStatus;
    string GUID;
};

ESPrequest[]
TransactionSeedRequest
{
};

ESPresponse[]
TransactionSeedResponse
{
    string SeedId;
    bool SeedAvailable;
};

ESPService [noforms] WsLogService
{
    ESPuses ESPStruct LogInfo;
    ESPmethod UpdateLogService(LOGServiceUpdateRequest, LOGServiceUpdateResponse);
    ESPmethod UpdateModelLogService(LOGServiceUpdateModelRequest, LOGServiceUpdateResponse);
    ESPmethod TransactionSeed(TransactionSeedRequest,TransactionSeedResponse);
};


SCMexportdef(WSLOG);

SCMapi(WSLOG) IClientWsLogService *createWsLogServiceClient();
