/*##############################################################################

    Copyright (C) <2010>  <LexisNexis Risk Data Management Inc.>

    All rights reserved. This program is NOT PRESENTLY free software: you can NOT redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
############################################################################## */

ESPrequest VerifyUserRequest
{
	string application;
	string version;
};

ESPresponse [exceptions_inline] VerifyUserResponse
{
	int retcode;
};

ESPservice [exceptions_inline("./smc_xslt/exceptions.xslt")] ws_account
{
	ESPmethod VerifyUser(VerifyUserRequest, VerifyUserResponse);
};


SCMexportdef(ws_account);

SCMapi(ws_account) IClientws_account *createws_accountClient();
