/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2017 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */


ESPstruct StatusMsgType
{
    string msgLevel;                // message level ("info", "warning", "error", "fatal")
    string nodeId;                  // node identifier that generated this status message
    string nodeName("");            // node name (not unique, use nodeID to retrieve node)
    string attribute("");           // name of node's attribute generating the message ("" for the node itself)
    string msg;                     // the message
    ESParray<string, parentId> parentIdList;
};

ESPstruct StatusType
{
    bool error(false);    // true if a message exsits in status (below) with a message level of error or higher
    ESParray<ESPstruct StatusMsgType, StatusMsg> status;
};


ESPresponse [exceptions_inline] EmptyResponse
{
};


ESPresponse StatusResponse
{
    ESPstruct StatusType status;
};


//
// Session management (not to be confused with platform session management)

ESPrequest OpenSessionRequest
{
    string username;
    string schemaPath("");        // location of configuration schema environmentFiles
    string masterSchemaFile("");  // name of master schema control file
    string sourcePath("");        // path to envrionment files
    string activePath("");        // path to active environment file ("" for none)
};


ESPresponse [exceptions_inline] OpenSessionResponse
{
    string sessionId;
};


ESPrequest CloseSessionRequest
{
    string sessionId;
    bool forceClose(false);    // set to true for force the closure of a modified environment w/o saving
};


ESPrequest ListOpenSessionsRequest
{
};


ESPstruct OpenSessionInfo
{
    string username;
    string curEnvironmentFile("");
    bool   locked;
    bool   modified;
};


ESPresponse [exceptions_inline] ListOpenSessionsResponse
{
    ESParray<ESPstruct OpenSessionInfo, SessionInfo> openSessions;
};


//
// Node management

ESPrequest NodeRequest
{
    string sessionId;
    string nodeId;
};


ESPrequest RemoveNodeRequest
{
    string sessionId;
    string sessionLockKey;
    string nodeId;
};


ESPstruct ChoiceType
{
    string displayName;
    string value;
    string desc("");
};


ESPstruct LimitsType
{
    bool   minValid(false);
    bool   maxValid(false);
    int    min(0);
    int    max(0);
    ESParray<ESPstruct ChoiceType, Choice> choiceList;
    ESParray<string, Expr> regex;
};


ESPstruct TypeInfo
{
    string name;
    ESPstruct LimitsType limits;
    ESParray<string, Modifier> modifiers;
};


ESPstruct NodeInfoType
{
    string    name("");
    string    nodeType("");
    string    class("");
    string    category("");
    bool      hidden(false);
    string    tooltip("");
};


ESPstruct NodeType
{
    string    nodeId;
    int       numChildren(0);
    ESPstruct NodeInfoType nodeInfo;
};


ESPstruct ChoiceLimitType
{
    string    displayName;
    string    itemType;
};


ESPstruct InsertItemType
{
    string    name("");
    string    nodeType("");
    string    class("");
    string    category("");
    bool      required(false);
    string    tooltip("");
    ESParray<ESPstruct ChoiceLimitType, Choice> choiceList;
    bool      fixedChoices(false);
};


ESPstruct AttributeType
{
    string     displayName;
    string     name;
    string     tooltip("");
    ESPstruct  TypeInfo type;
    string currentValue("");
    string defaultValue("");
    bool   required(true);
    bool   readOnly(false);
    bool   hidden(false);
};


ESPstruct AttributeValueType
{
    string    name;
    string    value;
};


ESPresponse [exceptions_inline] GetNodeResponse : StatusResponse
{
    string nodeId;
    ESPstruct NodeInfoType nodeInfo;
    ESParray<ESPstruct AttributeType, Attribute> attributes;
    ESParray<ESPstruct NodeType, Child> children;
    ESParray<ESPstruct InsertItemType, Item> insertable;         // list of insertable elements under this node
    bool localValueDefined(false);                               // true if the node is configured to have a value (not usually true)
    ESPstruct AttributeType value;                               // this would be <element>value</element> not normal, see valueDefined
};


ESPrequest InsertNodeRequest  // response is same as GetPathRequest
{
    string sessionId;
    string sessionLockKey;
    string parentNodeId;
    string nodeType;  // name of new instance to create
};


ESPrequest SetValuesRequest
{
    string sessionId;
    string sessionLockKey;
    string nodeId;
    ESParray<ESPstruct AttributeValueType, Attribute> attributeValues;
    bool allowInvalid(false);  // true to allow setting an invalid value
    bool forceCreate(false);   // force creaation of new value if not defined
    string localValue("");
};


ESPresponse [exceptions_inline] GetParentsResponse
{
    ESParray<string, parentId> parentIdList;
};


//
// Environment management

ESPstruct EnvironmentFileType
{
    string    filename;
    bool      isActive(false);  // True if this is the current active environment
};


ESPrequest CommonSessionRequest
{
    string sessionId;
};


ESPresponse [exceptions_inline] GetEnvironmentListResponse
{
    ESParray<ESPstruct EnvironmentFileType, EnvironmentFile> environmentFiles;
};


ESPrequest OpenEnvironmentFileRequest
{
    string sessionId;
    string filename;
};


ESPresponse [exceptions_inline] OpenEnvironmentFileResponse
{
    string rootNodeId;
};


ESPrequest CloseEnvironmentFileRequest
{
    string sessionId;
    string sessionLockKey;                // required if existing environment is modified and discarding changes
    bool   discardChanges(false);         // discard modifications
};


ESPrequest SaveEnvironmentFileRequest
{
    string sessionId;
    string sessionLockKey;          // required if saving existing environment and it has been modified
    string filename("");            // empty string means to overwrite the existing file
};


ESPresponse [exceptions_inline] LockSessionResponse
{
    string sessionLockKey;       // filled in when a session is sucessfully locked
};


ESPrequest UnlockSessionRequest
{
    string sessionId;
    string sessionLockKey;
};


ESPrequest ValidateEnvironmentRequest
{
    string sessionId;
    bool   includeHiddenNodes(false);   // includes hidden nodes (hidden attributes always included)
};


ESPrequest GetTreeRequest
{
    string sessionId;
    string nodeId;
    bool   includeAttributes;
    int    numLevels(1);
};


ESPstruct TreeElementType
{
    string    nodeId;
    ESPstruct NodeInfoType nodeInfo;
    ESParray<ESPstruct AttributeType, attribute> attributes;
    ESParray<ESPstruct TreeElementType, Node> children;
};


ESPresponse [exceptions_inline] GetTreeResponse
{
    ESPstruct TreeElementType tree;
};


ESPrequest FetchNodesRequest
{
    string sessionId;
    string startingNodeId("");   // optional starting node for the fetch, "" for none
    string path;                 // path to search (uses XPath syntax). If startingNodeId specified, path may not start at root ("/")
};


ESPresponse [exceptions_inline] FetchNodesResponse
{
    ESParray<string, nodeId> nodeIds;
};


ESPservice [auth_feature("DEFERRED"),version("2.0"), default_client_version("2.0"), exceptions_inline("xslt/exceptions.xslt")] ws_config2
{
    ESPMethod
        [
            description("Open a session with the configuration manager service")
        ] OpenSession(OpenSessionRequest, OpenSessionResponse);
    ESPMethod
        [
            description("Close a previously open session")
        ] CloseSession(CloseSessionRequest, EmptyResponse);
    ESPMethod
        [
            description("Get a list of environment files available")
        ] GetEnvironmentFileList(CommonSessionRequest, GetEnvironmentListResponse);
    ESPMethod
        [
            description("Open an environment file")
        ] OpenEnvironmentFile(OpenEnvironmentFileRequest, OpenEnvironmentFileResponse);
    ESPMethod
        [
            description("Close an open environment file")
        ] CloseEnvironmentFile(CloseEnvironmentFileRequest, EmptyResponse);
    ESPMethod
        [
            description("Save a modifed environment file, or save to a new environment file")
        ] SaveEnvironmentFile(SaveEnvironmentFileRequest, EmptyResponse);
    ESPMethod
        [
            description("Lock a session's open environment for modification")
        ] LockSession(CommonSessionRequest, LockSessionResponse);
    ESPMethod
        [
            description("Unlock a previously locked session")
        ] UnlockSession(UnlockSessionRequest, EmptyResponse);
    ESPMethod
        [
            description("Get an environment node")
        ] GetNode(NodeRequest, GetNodeResponse);
    ESPMethod
        [
            description("Set one or more of a node's attribute values,and/or the node's local value")
        ] SetValues(SetValuesRequest, StatusResponse);
    ESPMethod
        [
            description("Returns the nodes parents all the way to the root")
        ] GetParents(NodeRequest, GetParentsResponse);
    ESPMethod
        [
            description("Insert a new node into the environment")
        ] InsertNode(InsertNodeRequest, GetNodeResponse);
    ESPMethod
        [
            description("Remove a node from the environment")
        ] RemoveNode(RemoveNodeRequest, StatusResponse);
    ESPMethod
        [
            description("Validate the environment")
        ] ValidateEnvironment(ValidateEnvironmentRequest, StatusResponse);
    ESPMethod
        [
            description("Return a list of open sessions")
        ] GetOpenSessions(ListOpenSessionsRequest, ListOpenSessionsResponse);
    ESPMethod
        [
            description("Return the tree of nodes beneath the indicated node for the indicated number of levels")
        ] GetNodeTree(GetTreeRequest, GetTreeResponse);
    ESPMethod
        [
            description("Fetch nodes matching the indicated path")
        ] FetchNodes(FetchNodesRequest, FetchNodesResponse);
};


SCMexportdef(ws_config2);

SCMapi(ws_config2) IClientws_config2 *createws_config2Client();
