/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2020 HPCC Systems.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

EspInclude(common);

ESPresponse [exceptions_inline, nil_remove] BooleanResponse
{
    bool Result;
};

ESPrequest [nil_remove] SetValueRequest
{
    string Path;
    string Value;
};

ESPresponse [exceptions_inline, nil_remove] ResultResponse
{
    string Result;
};

ESPrequest [nil_remove] GetValueRequest
{
    string Path;
};

ESPrequest [nil_remove] ImportRequest
{
    string XML;
    string Path;
    bool Add;
};

ESPrequest [nil_remove] DeleteRequest
{
    string Path;
};

ESPrequest [nil_remove] AddRequest
{
    string Path;
    string Value;
};

ESPrequest [nil_remove] CountRequest
{
    string Path;
};

ESPresponse [exceptions_inline, nil_remove] CountResponse
{
    unsigned Result;
};

ESPrequest [nil_remove] GetLogicalFileRequest
{
    string FileName;
};

ESPrequest [nil_remove] GetLogicalFilePartRequest
{
    string FileName;
    unsigned PartNumber;
};

ESPrequest [nil_remove] SetLogicalFilePartAttrRequest
{
    string FileName;
    unsigned PartNumber;
    string Attr;
    string Value;
};

ESPrequest [nil_remove]  GetDFSCSVRequest
{
    string LogicalNameMask;
};

ESPrequest [nil_remove]  GetDFSMapRequest
{
    string FileName;
};

ESPrequest [nil_remove]  GetDFSParentsRequest
{
    string FileName;
};

ESPrequest [nil_remove]  DFSCheckRequest
{
};

ESPrequest [nil_remove]  DFSLSRequest
{
    string Name;
    bool PathAndNameOnly(true);
    bool IncludeSubFileInfo(false);
    bool Recursively(false);
};

ESPrequest [nil_remove]  DFSExistsRequest
{
    string FileName;
};

ESPservice [auth_feature("NONE"), //This declares that the method logic handles feature level authorization
    version("1.04"), default_client_version("1.04"), exceptions_inline("./smc_xslt/exceptions.xslt")] WSDali
{
    ESPmethod [min_ver("1.01")] SetValue(SetValueRequest, ResultResponse);
    ESPmethod [min_ver("1.01")] GetValue(GetValueRequest, ResultResponse);
    ESPmethod [min_ver("1.02")] Import(ImportRequest, ResultResponse);
    ESPmethod [min_ver("1.02")] Delete(DeleteRequest, ResultResponse);
    ESPmethod [min_ver("1.03")] Add(AddRequest, ResultResponse);
    ESPmethod [min_ver("1.03")] Count(CountRequest, CountResponse);
    ESPmethod [min_ver("1.04")] GetLogicalFile(GetLogicalFileRequest, ResultResponse);
    ESPmethod [min_ver("1.04")] GetLogicalFilePart(GetLogicalFilePartRequest, ResultResponse);
    ESPmethod [min_ver("1.04")] SetLogicalFilePartAttr(SetLogicalFilePartAttrRequest, ResultResponse);
    ESPmethod [min_ver("1.04")] GetDFSCSV(GetDFSCSVRequest, ResultResponse);
    ESPmethod [min_ver("1.04")] GetDFSMap(GetDFSMapRequest, ResultResponse);
    ESPmethod [min_ver("1.04")] GetDFSParents(GetDFSParentsRequest, ResultResponse);
    ESPmethod [min_ver("1.04")] DFSCheck(DFSCheckRequest, ResultResponse);
    ESPmethod [min_ver("1.04")] DFSLS(DFSLSRequest, ResultResponse);
    ESPmethod [min_ver("1.04")] DFSExists(DFSExistsRequest, BooleanResponse);
};

SCMexportdef(WSDali);
SCMapi(WSDali) IClientWSDali *createWSDaliClient();