/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2020 HPCC Systems.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

EspInclude(common);

ESPrequest [nil_remove] SetValueRequest
{
    string Path;
    string Value;
};

ESPresponse [exceptions_inline, nil_remove] ResultResponse
{
    string Result;
};

ESPrequest [nil_remove] GetValueRequest
{
    string Path;
};

ESPrequest [nil_remove] ImportRequest
{
    string XML;
    string Path;
    bool Add;
};

ESPrequest [nil_remove] DeleteRequest
{
    string Path;
};

ESPservice [auth_feature("NONE"), //This declares that the method logic handles feature level authorization
    version("1.02"), default_client_version("1.02"), exceptions_inline("./smc_xslt/exceptions.xslt")] WSDali
{
    ESPmethod [min_ver("1.01")] SetValue(SetValueRequest, ResultResponse);
    ESPmethod [min_ver("1.01")] GetValue(GetValueRequest, ResultResponse);
    ESPmethod [min_ver("1.02")] Import(ImportRequest, ResultResponse);
    ESPmethod [min_ver("1.02")] Delete(DeleteRequest, ResultResponse);
};

SCMexportdef(WSDali);
SCMapi(WSDali) IClientWSDali *createWSDaliClient();