/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2015 HPCC Systems.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

EspInclude(common);

ESPrequest [nil_remove] SetLoggingRequest
{
    int LoggingLevel;
    bool LogRequests;
    bool LogResponses;
};

ESPresponse [exceptions_inline, nil_remove, http_encode(0)] SetLoggingResponse
{
    int Status;
    string Message;
};

ESPservice [ version("1.00"), default_client_version("1.00"), exceptions_inline("./smc_xslt/exceptions.xslt")] WSESPControl
{
    ESPmethod SetLogging(SetLoggingRequest, SetLoggingResponse);
};

SCMexportdef(WSESPControl);
SCMapi(WSESPControl) IClientWSESPControl *createWSESPControlClient();