/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2014 HPCC Systems.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

ESPStruct LogItem
{
    string Name;
    string Value;
};

ESPrequest [] GetTransactionSeedRequest
{
};

ESPresponse [exceptions_inline] LoggingServiceResponse
{
    int StatusCode;
    string StatusMessage;
};

ESPresponse [exceptions_inline] GetTransactionSeedResponse
{
    string SeedId;
    int StatusCode;
    string StatusMessage;
};

ESPrequest [nil_remove] UpdateLogRequest
{
    string Option;
    string LogContent;
};

ESPresponse [exceptions_inline] UpdateLogResponse
{
    string Response;
    int StatusCode;
    string StatusMessage;
};

ESPService [version("1.0"), noforms, use_method_name] WsLoggingService
{
    ESPmethod GetTransactionSeed(GetTransactionSeedRequest, GetTransactionSeedResponse);
    ESPmethod UpdateLog(UpdateLogRequest, UpdateLogResponse);
};

SCMexportdef(WSLOGGING);

SCMapi(WSLOGGING) IClientWsLoggingService *createWsLoggingServiceClient();
