/*##############################################################################
HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems.
############################################################################## */

ESPrequest EchoRequest
{
    string Request;
};

ESPresponse EchoResponse
{
    string Response;
};

ESPstruct BasePackageStatus
{
    int Code;
    string Description;
};


ESPrequest AddPackageRequest
{
    string Info;
    boolean Activate;
    boolean OverWrite;
    string Target;
    string PackageMap;
    string Process;
    string DaliIp;
};


ESPresponse [exceptions_inline] AddPackageResponse
{
    ESPstruct BasePackageStatus status;
    ESParray<string, File> FilesNotFound;
};

ESPrequest DeletePackageRequest
{
    string Target;
    string PackageMap;
    string Process;
};

ESPresponse [exceptions_inline] DeletePackageResponse
{
    ESPstruct BasePackageStatus status;
};

ESPrequest ActivatePackageRequest
{
    string Target;
    string PackageMap;
    string Process;
};

ESPresponse [exceptions_inline] ActivatePackageResponse
{
    ESPstruct BasePackageStatus status;
};

ESPrequest DeActivatePackageRequest
{
    string Target;
    string PackageMap;
    string Process;
};

ESPresponse [exceptions_inline] DeActivatePackageResponse
{
    ESPstruct BasePackageStatus status;
};

ESPrequest GetPackageRequest
{
    string Target;
    string Process;
};

ESPresponse [exceptions_inline] GetPackageResponse
{
    ESPstruct BasePackageStatus status;
    string Info;
};

ESPrequest ListPackageRequest
{
    string Target;
    string Process;
};

ESPstruct PackageListData
{
    string Id;
    string Queries;
};

ESPstruct PackageListMapData
{
    string Id;
    string Target;
    ESParray<ESPstruct PackageListData> PkgListData;
    boolean Active;
};

ESPresponse [exceptions_inline] ListPackageResponse
{
    ESPstruct BasePackageStatus status;
    ESParray<ESPstruct PackageListMapData> PkgListMapData;
};

ESPrequest ValidatePackageRequest
{
    string Info;
    string Target;
    bool Active;
    string PMID;
    string QueryIdToVerify;
};

ESPstruct ValidatePackageInfo
{
    ESParray<string> Unmatched;
};

ESPstruct ValidatePackageQueries
{
    ESParray<string> Unmatched;
};

ESPstruct ValidatePackageFiles
{
    ESParray<string> Unmatched;
};

ESPresponse [exceptions_inline] ValidatePackageResponse
{
    string PMID;
    ESPstruct BasePackageStatus status;
    ESParray<string> Warnings;
    ESParray<string> Errors;
    ESPstruct ValidatePackageInfo packages;
    ESPstruct ValidatePackageQueries queries;
    ESPstruct ValidatePackageFiles files;
};

ESPrequest GetQueryFileMappingRequest
{
    string Target;
    string PMID;
    string QueryName;
};

ESPstruct SuperFile
{
    string Name;
    ESParray<string, File> SubFiles;
};

ESPresponse [exceptions_inline] GetQueryFileMappingResponse
{
    ESParray<string, File> UnmappedFiles;
    ESParray<ESPstruct SuperFile> SuperFiles;
};


ESPservice [version("1.00"), default_client_version("1.00"), exceptions_inline("./smc_xslt/exceptions.xslt")] WsPackageProcess
{
    ESPmethod Echo(EchoRequest, EchoResponse);
    ESPmethod AddPackage(AddPackageRequest, AddPackageResponse);
    ESPmethod DeletePackage(DeletePackageRequest, DeletePackageResponse);
    ESPmethod ActivatePackage(ActivatePackageRequest, ActivatePackageResponse);
    ESPmethod DeActivatePackage(DeActivatePackageRequest, DeActivatePackageResponse);
    ESPmethod ListPackage(ListPackageRequest, ListPackageResponse);
    ESPmethod GetPackage(GetPackageRequest, GetPackageResponse);
    ESPmethod ValidatePackage(ValidatePackageRequest, ValidatePackageResponse);
    ESPmethod GetQueryFileMapping(GetQueryFileMappingRequest, GetQueryFileMappingResponse);
};

SCMexportdef(WsPackageProcess);

SCMapi(WsPackageProcess) IClientWsPackageProcess *createWsPackageProcessClient();
