/*##############################################################################
HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems.
############################################################################## */

ESPrequest EchoRequest
{
    string Request;
};

ESPresponse EchoResponse
{
    string Response;
};

ESPstruct BasePackageStatus
{
    int Code;
    string Description;
};


ESPrequest AddPackageRequest
{
    string Info;
    boolean Activate;
    boolean OverWrite;
    string Target;
    string PackageMap;
    string Process;
};


ESPresponse [exceptions_inline] AddPackageResponse
{
    ESPstruct BasePackageStatus status;
};

ESPrequest DeletePackageRequest
{
    string Target;
    string PackageMap;
};

ESPresponse [exceptions_inline] DeletePackageResponse
{
    ESPstruct BasePackageStatus status;
};

ESPrequest ActivatePackageRequest
{
    string Target;
    string PackageMap;
};

ESPresponse [exceptions_inline] ActivatePackageResponse
{
    ESPstruct BasePackageStatus status;
};

ESPrequest DeActivatePackageRequest
{
    string Target;
    string PackageMap;
};

ESPresponse [exceptions_inline] DeActivatePackageResponse
{
    ESPstruct BasePackageStatus status;
};

ESPrequest GetPackageRequest
{
    string Target;
};

ESPresponse [exceptions_inline] GetPackageResponse
{
    ESPstruct BasePackageStatus status;
    string Info;
};

ESPrequest ListPackageRequest
{
    string Target;
};

ESPstruct PackageListData
{
    string Id;
    string Queries;
};

ESPstruct PackageListMapData
{
    string Id;
    ESParray<ESPstruct PackageListData> PkgListData;
};

ESPresponse [exceptions_inline] ListPackageResponse
{
    ESPstruct BasePackageStatus status;
    ESParray<ESPstruct PackageListMapData> PkgListMapData;
};

ESPrequest CopyFilesRequest
{
    string Target;
    string PackageName;
    string DaliIp;
    string Info;
    bool OverWrite;
};


ESPresponse [exceptions_inline] CopyFilesResponse
{
    ESPstruct BasePackageStatus status;
};

ESPservice [version("1.00"), default_client_version("1.00"), exceptions_inline("./smc_xslt/exceptions.xslt")] WsPackageProcess
{
    ESPmethod Echo(EchoRequest, EchoResponse);
    ESPmethod AddPackage(AddPackageRequest, AddPackageResponse);
    ESPmethod DeletePackage(DeletePackageRequest, DeletePackageResponse);
    ESPmethod ActivatePackage(ActivatePackageRequest, ActivatePackageResponse);
    ESPmethod DeActivatePackage(DeActivatePackageRequest, DeActivatePackageResponse);
    ESPmethod ListPackage(ListPackageRequest, ListPackageResponse);
    ESPmethod GetPackage(GetPackageRequest, GetPackageResponse);
    ESPmethod CopyFiles(CopyFilesRequest, CopyFilesResponse);
};

SCMexportdef(WsPackageProcess);

SCMapi(WsPackageProcess) IClientWsPackageProcess *createWsPackageProcessClient();
