/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2021 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

EspInclude(common);

ESPStruct HPCCService
{
    string Name;
    string Type;
    unsigned Port;
    bool TLSSecure;
};

ESPStruct DiscoveredWebLink
{
    string ServiceName;
    string NameSpace;
    ESParray<ESPstruct NamedValue> Annotations;
};

ESPStruct ConfiguredWebLink
{
    string Name;
    string Description;
    string URL;
};

ESPrequest ServiceQueryRequest
{
    string Type;
    string Name;
};

ESPresponse [nil_remove, exceptions_inline] ServiceQueryResponse
{
    ESParray<ESPstruct HPCCService, Service> Services;
};

ESPrequest WebLinksQueryRequest
{
};

ESPresponse [nil_remove, exceptions_inline] WebLinksQueryResponse
{
    ESParray<ESPstruct DiscoveredWebLink> DiscoveredWebLinks;
    ESParray<ESPstruct ConfiguredWebLink> ConfiguredWebLinks;
};

ESPservice [auth_feature("ResourceQueryAccess:ACCESS"), version("1.01"), exceptions_inline("./smc_xslt/exceptions.xslt")] WsResources
{
    ESPmethod [auth_feature("ResourceQueryAccess:READ")] ServiceQuery(ServiceQueryRequest, ServiceQueryResponse);
    ESPmethod [auth_feature("ResourceQueryAccess:READ"), min_ver("1.01")] WebLinksQuery(WebLinksQueryRequest, WebLinksQueryResponse);
};

SCMexportdef(WsResources);

SCMapi(WsResources) IClientWsResources *createWsResourcesClient();
