/*##############################################################################

    Copyright (C) 2011 HPCC Systems.

    All rights reserved. This program is free software: you can redistribute it and/or modify
    it under the terms of the GNU Affero General Public License as
    published by the Free Software Foundation, either version 3 of the
    License, or (at your option) any later version.

    This program is distributed in the hope that it will be useful,
    but WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU Affero General Public License for more details.

    You should have received a copy of the GNU Affero General Public License
    along with this program.  If not, see <http://www.gnu.org/licenses/>.
############################################################################## */

ESPrequest IndexRequest
{
    string hostName;
    string hostAddress;
    string hostSubnetMask;
    string hostGatewayAddress;
    string hostDNSAddress;
    string ldapAddress;
    string ldapUsername;
    string ldapPassword;
    string snmpPort;
    string snmpAddress;
    string snmpPassword;
    string smtpAddress;
    string sslEnabled;
    string logHistory;
    string nfsMountPoint;
    string shutdown;
    string mountCD;
    string resetConfiguration;
    string purgeData;
};

ESPresponse [exceptions_inline] BoolResponse
{
    bool Response;
    string Status;
};

ESPservice [exceptions_inline("./smc_xslt/exceptions.xslt")] WsSciab
{

    ESPmethod [resp_xsl_default("./smc_xslt/BoolResponse.xslt")] Index(IndexRequest, BoolResponse);
};


SCMexportdef(WsSciab);

SCMapi(WsSciab) IClientWsSciab *createWsSciabClient();

