/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

ESPrequest IndexRequest
{
    string hostName;
    string hostAddress;
    string hostSubnetMask;
    string hostGatewayAddress;
    string hostDNSAddress;
    string ldapAddress;
    string ldapUsername;
    string ldapPassword;
    string snmpPort;
    string snmpAddress;
    string snmpPassword;
    string smtpAddress;
    string sslEnabled;
    string logHistory;
    string nfsMountPoint;
    string shutdown;
    string mountCD;
    string resetConfiguration;
    string purgeData;
};

ESPresponse [exceptions_inline] BoolResponse
{
    bool Response;
    string Status;
};

ESPservice [auth_feature("NONE"), exceptions_inline("./smc_xslt/exceptions.xslt")] WsSciab
{

    ESPmethod [resp_xsl_default("./smc_xslt/BoolResponse.xslt")] Index(IndexRequest, BoolResponse);
};


SCMexportdef(WsSciab);

SCMapi(WsSciab) IClientWsSciab *createWsSciabClient();

