/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2025 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

EspInclude(common);

ESPenum MessageType : string
{
    Disaster("Disaster"),
    Error("Error"),
    Warning("Warning"),
    Information("Information"),
    Progress("Progress"),
    Metric("Metric"),
    Event("Event")
};

ESPstruct SysInfoMessage
{
    string ID;
    string Message;
    ESPenum MessageType Type;
    string Component;
    xsdDateTime CreatedAt;
    bool IsActive;
};

ESPRequest GetMessagesRequest
{
    [optional] ESPenum MessageType Type;
    [optional] string Component;
    bool ActiveOnly(true);
    bool HiddenOnly(false);
    int Limit(50);
    int Offset(0);

    // Date range filtering
    [optional] unsigned StartYear;
    [optional] unsigned StartMonth;
    [optional] unsigned StartDay;
    [optional] unsigned EndYear;
    [optional] unsigned EndMonth;
    [optional] unsigned EndDay;

    // Specific timestamp matching
    [optional] xsdDateTime MatchTimeStamp;

    // Message ID filtering
    [optional] string MessageID;
};

ESPResponse [exceptions_inline] GetMessagesResponse
{
    ESParray<ESPstruct SysInfoMessage, Message> Messages;
    int TotalCount;
};

ESPRequest HideMessageRequest
{
    string MessageID;
};

ESPResponse [exceptions_inline] HideMessageResponse
{
    string Status;
};

ESPRequest UnhideMessageRequest
{
    string MessageID;
};

ESPResponse [exceptions_inline] UnhideMessageResponse
{
    string Status;
};

ESPRequest GetMessageByIDRequest
{
    string MessageID;
};

ESPResponse [exceptions_inline] GetMessageByIDResponse
{
    ESPstruct SysInfoMessage Message;
};

ESPservice [auth_feature("WsSysInfoLogAccess:READ"), version("1.00"), default_client_version("1.00"), exceptions_inline("xslt/exceptions.xslt")] ws_sysinfolog
{
    ESPmethod [auth_feature("WsSysInfoLogAccess:READ")] GetMessages(GetMessagesRequest, GetMessagesResponse);
    ESPmethod [auth_feature("WsSysInfoLogAccess:READ")] GetMessageByID(GetMessageByIDRequest, GetMessageByIDResponse);
    ESPmethod [auth_feature("WsSysInfoLogAccess:WRITE")] HideMessage(HideMessageRequest, HideMessageResponse);
    ESPmethod [auth_feature("WsSysInfoLogAccess:WRITE")] UnhideMessage(UnhideMessageRequest, UnhideMessageResponse);
};

SCMexportdef(ws_sysinfolog);

SCMapi(ws_sysinfolog) IClientws_sysinfolog *createws_sysinfologClient();
