/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

#include "xslprocessor.hpp"
//  ===========================================================================

EspInclude(common);
EspInclude(ws_workunits_struct);

ESPrequest [nil_remove] WUCreateRequest
{
};

ESPresponse [exceptions_inline] WUCreateResponse
{
    ESPstruct ECLWorkunit Workunit;
};

ESPrequest [nil_remove] WUDeployWorkunitRequest
{
    string Cluster;
    string Name;
    int Wait(-1);
    string ObjType;
    string FileName;
    binary Object;
    int ResultLimit;
    string QueryMainDefinition;
    string Snapshot;
    ESParray<ESPstruct NamedValue> DebugValues;
};

ESPresponse [exceptions_inline] WUDeployWorkunitResponse
{
    ESPstruct ECLWorkunit Workunit;
};

ESPrequest [nil_remove] WUQueryRequest
{
    string Wuid;
    [min_ver("1.01")] string Type;  //archived or non-archived
    string Cluster;
    [min_ver("1.08")] string RoxieCluster;
    string Owner;
    string State;
    string StartDate;
    string EndDate;
    string ECL;
    string Jobname;
    string LogicalFile;
    string LogicalFileSearchType("");

    [depr_ver("1.57")] string ApplicationName;
    [depr_ver("1.57")] string ApplicationKey;
    [depr_ver("1.57")] string ApplicationData;
    [min_ver("1.57")] ESParray<ESPstruct ApplicationValue> ApplicationValues;
    [min_ver("1.72")] string BeforeWU;
    [min_ver("1.72")] string AfterWU;
    [min_ver("1.77")] unsigned TotalClusterTimeThresholdMilliSec(0);

    [depr_ver("1.02")] string After; //Not used since 1.02
    [depr_ver("1.02")] string Before; //Not used since 1.02
    int Count;
    [min_ver("1.03")] int64 PageSize(0);
    [min_ver("1.03")] int64 PageStartFrom(0);
    [min_ver("1.03")] int64 PageEndAt;
    [min_ver("1.26"), depr_ver("1.72")] int LastNDays;

    string Sortby;
    bool Descending(false);
    int64 CacheHint;
};


ESPresponse [nil_remove, exceptions_inline] WUQueryResponse
{
    [min_ver("1.01")] string Type("");  //archived or non-archived
    string Cluster;
    [min_ver("1.08")] string RoxieCluster;
    string Owner;
    string State;
    string StartDate;
    string EndDate;
    string ECL;
    string Jobname;
    [min_ver("1.01")] string LogicalFile;
    [min_ver("1.01")] string LogicalFileSearchType("");

    string Current;
    string Next;
    int Count(0);

    [min_ver("1.03")] int64 PageSize(0);
    [min_ver("1.03")] int64 PrevPage;
    [min_ver("1.03")] int64 NextPage;
    [min_ver("1.03")] int64 LastPage(-1);

    int NumWUs;
    bool First(true);
    [min_ver("1.03")] int64 PageStartFrom(-1);
    [min_ver("1.03")] int64 PageEndAt;
    [min_ver("1.26"), depr_ver("1.72")] int LastNDays;

    string Sortby;
    bool Descending(false);
    string BasicQuery;
    string Filters;
    [min_ver("1.41")] int64 CacheHint;

    ESParray<ESPstruct ECLWorkunit> Workunits;
};

ESPrequest [nil_remove] WULightWeightQueryRequest
{
    string Wuid;
    string Type;  //archived or non-archived
    string Cluster;
    string Owner;
    string JobName;
    string StartDate;
    string EndDate;
    [min_ver("1.72")] string BeforeWU;
    [min_ver("1.72")] string AfterWU;
    string State;

    ESParray<ESPstruct ApplicationValue> ApplicationValues;

    int64 PageStartFrom;
    unsigned PageSize;
    string SortBy;
    bool Descending(false);

    int64 CacheHint;
};


ESPresponse [nil_remove, exceptions_inline] WULightWeightQueryResponse
{
    int NumWUs;
    int64 CacheHint;
    ESParray<ESPstruct ECLWorkunitLW> Workunits;
};

ESPrequest [nil_remove] WUUpdateRequest
{
    string Wuid;
    int    State;
    int    StateOrig;
    string Jobname;
    string JobnameOrig;
    string QueryText;
    int    Action;
    string Description;
    string DescriptionOrig;
    bool   AddDrilldownFields;
    int    ResultLimit; //unsigned?
    [http_nillable(0)] bool   Protected;
    [http_nillable(0)] bool   ProtectedOrig;
    int    PriorityClass;
    int    PriorityLevel;
    string Scope;
    string ScopeOrig;
    [min_ver("1.05")] string ClusterSelection;
    [min_ver("1.05")] string ClusterOrig;
    [min_ver("1.22")] string XmlParams;
    [min_ver("1.25")] string ThorSlaveIP;
    [min_ver("1.35")] string QueryMainDefinition;

    ESParray<ESPstruct DebugValue>       DebugValues;
    ESParray<ESPstruct ApplicationValue> ApplicationValues;
};

ESPresponse [exceptions_inline] WUUpdateResponse
{
    ESPstruct ECLWorkunit Workunit;
};

ESPrequest WUDeleteRequest
{
    ESParray<string> Wuids;
    [min_ver("1.02")] int BlockTillFinishTimer(0);
};

ESPresponse [exceptions_inline] WUDeleteResponse
{
    ESParray<ESPstruct WUActionResult> ActionResults;
};

/* html */
ESPrequest [nil_remove] WUActionRequest
{
    ESParray<string> Wuids;
    [depr_ver("1.57")] string ActionType;
    [min_ver("1.57")] ESPenum ECLWUActions WUActionType;

    string Cluster;
    string Owner;
    string State;
    string StartDate;
    string EndDate;
    string ECL;
    string Jobname;
    string Test;
    string CurrentPage("");
    [min_ver("1.03")] string PageSize("");
    string Sortby;
    bool Descending(false);
    //[min_ver("1.01")] string SashaNetAddress;
    [min_ver("1.01")] string EventServer("");
    [min_ver("1.01")] string EventName("");
    //[min_ver("1.01")] string EventText("");
    [min_ver("1.01")] string PageFrom("");
    [min_ver("1.02")] int BlockTillFinishTimer(0);
};

ESPresponse [exceptions_inline] WUActionResponse
{
    ESParray<ESPstruct WUActionResult> ActionResults;
};

ESPrequest WUAbortRequest
{
    ESParray<string> Wuids;
    [min_ver("1.02")] int BlockTillFinishTimer(0);
};

ESPresponse [exceptions_inline] WUAbortResponse
{
    ESParray<ESPstruct WUActionResult> ActionResults;
};

ESPrequest WUProtectRequest
{
    ESParray<string> Wuids;
    bool Protect(true);
};

ESPresponse [exceptions_inline] WUProtectResponse
{
    ESParray<ESPstruct WUActionResult> ActionResults;
};

ESPrequest WUResubmitRequest
{
    ESParray<string> Wuids;
    [max_ver("1.30")] bool Recompile;
    [min_ver("1.02")] int BlockTillFinishTimer(0);
    bool ResetWorkflow;
    bool CloneWorkunit;
};

ESPresponse [exceptions_inline] WUResubmitResponse
{
    [min_ver("1.40")] ESParray<ESPstruct ResubmittedWU, WU> WUs;
};

ESPrequest WURunRequest
{
    string QuerySet;
    string Query;
    string Wuid;
    bool CloneWorkunit;
    string Cluster;
    int Wait(-1);
    [rows(15)] string Input;
    bool NoRootTag(0);
    ESParray<ESPstruct NamedValue> DebugValues;
    ESParray<ESPstruct NamedValue> Variables;
    [min_ver("1.56")] ESParray<ESPstruct ApplicationValue> ApplicationValues;
    ESPenum WUExceptionSeverity ExceptionSeverity("info");
};

ESPresponse [exceptions_inline] WURunResponse
{
    string Wuid;
    string State;
    string Results;
};

ESPrequest WUSubmitRequest
{
    string Wuid;
    string Cluster;
    string Queue;
    string Snapshot;
    int    MaxRunTime;
    [min_ver("1.80")] int MaxCost(0);
    [min_ver("1.02")] int BlockTillFinishTimer(0);
    [min_ver("1.19")] bool SyntaxCheck(false);
    bool NotifyCluster(false);
};

ESPresponse [exceptions_inline] WUSubmitResponse
{
};

ESPrequest WUScheduleRequest
{
    string Wuid;
    string Cluster;
    string Queue;
    string Snapshot;
    xsdDateTime When;
    int    MaxRunTime;
};

ESPresponse [exceptions_inline] WUScheduleResponse
{
};

ESPrequest [nil_remove] WUPushEventRequest
{
    string EventName("");
    string EventText("");
};

ESPresponse [exceptions_inline] WUPushEventResponse
{
};

ESPrequest WUInfoRequest
{
    string Wuid;
    bool TruncateEclTo64k(true);
    [min_ver("1.01")] string Type;  //archieved or non-archieved
    [min_ver("1.16")] bool IncludeExceptions(true);
    [min_ver("1.16")] bool IncludeGraphs(true);
    [min_ver("1.16")] bool IncludeSourceFiles(true);
    [min_ver("1.16")] bool IncludeResults(true);
    [min_ver("1.34")] bool IncludeResultsViewNames(false);
    [min_ver("1.16")] bool IncludeVariables(true);
    [min_ver("1.16")] bool IncludeTimers(true);
    [min_ver("1.16")] bool IncludeDebugValues(true);
    [min_ver("1.16")] bool IncludeApplicationValues(true);
    [min_ver("1.16")] bool IncludeWorkflows(true);
    [min_ver("1.39")] bool IncludeXmlSchemas(false);
    [min_ver("1.47")] bool IncludeResourceURLs(false);
    [min_ver("1.66")] bool IncludeECL(true);
    [min_ver("1.66")] bool IncludeHelpers(true);
    [min_ver("1.66")] bool IncludeAllowedClusters(true);
    [min_ver("1.73")] bool IncludeTotalClusterTime(true);
    [min_ver("1.78")] bool IncludeServiceNames(false);
    [min_ver("1.16")] bool SuppressResultSchemas(false);
    [min_ver("1.25")] string ThorSlaveIP;
};

ESPresponse [exceptions_inline] WUInfoResponse
{
    ESPstruct ECLWorkunit Workunit;
    int  AutoRefresh(0);
    bool CanCompile;
    [min_ver("1.25")] string ThorSlaveIP;
    [min_ver("1.34")] ESParray<string, View> ResultViews;
    [min_ver("1.54")] string SecMethod;
};

ESPrequest WUResultSummaryRequest
{
    string Wuid;
    int    Sequence;
};

ESPresponse [exceptions_inline] WUResultSummaryResponse
{
    string  Wuid;
    int     Sequence;
    int     Format;
    ESPStruct ECLResult Result;
};

/* html */
ESPrequest WULogFileRequest
{
    string Name;
    string Wuid;
    string Type;
    int Option;
    [min_ver("1.10")] string SlaveIP;
    [min_ver("1.32")] string IPAddress;
    [min_ver("1.32")] string Description;
    [min_ver("1.36")] string QuerySet;
    [min_ver("1.36")] string Query;
    [min_ver("1.38")] string Process;
    [min_ver("1.38")] string ClusterGroup;
    [min_ver("1.38")] string LogDate;
    [min_ver("1.38")] int SlaveNumber(1);
    [min_ver("1.55")] int64 SizeLimit(0);
    [min_ver("1.77")] ESPenum ErrorMessageFormat ErrorMessageFormat;
    string PlainText;
};

ESPresponse [exceptions_inline] WULogFileResponse
{
    [min_ver("1.36")] string Wuid;
    [min_ver("1.36")] string QuerySet;
    [min_ver("1.36")] string QueryName;
    [min_ver("1.36")] string QueryId;
    [min_ver("1.36")] string FileName;
    [min_ver("1.38")] string DaliServer;
    [http_content("application/octet-stream")] binary thefile;
};

ESPrequest WUDownloadFilesRequest
{
    string Wuid;
    string QuerySet;
    string Query;
    ESPenum WUFileDownloadOption DownloadOption;
    ESParray<ESPstruct WUFileOption> WUFileOptions;
};

ESPresponse [exceptions_inline] WUDownloadFilesResponse
{
    [http_content("application/octet-stream")] binary thefile;
};

ESPrequest WUResultBinRequest
{
    string LogicalName;
    string Wuid;
    string ResultName;
    int    Sequence;
    string Format("raw");
    [min_ver("1.73")] string Cluster;
    [min_ver("1.50")] ESParray<ESPstruct NamedValue> FilterBy;

    int64 Start(0);
    int Count;
};

ESPresponse [exceptions_inline] WUResultBinResponse
{
    string Wuid;
    int Sequence;
    string Name;

    int64 Start;
    int Count;
    int Requested;
    int64 Total;
    [http_content("application/octet-stream")] binary Result;

    string Format;

};

ESPrequest WUResultRequest
{
    string Wuid;
    int    Sequence;
    string ResultName;
    string LogicalName;
    string Cluster;
    bool SuppressXmlSchema(0);
    [min_ver("1.60")] bool BypassCachedResult(false);
    [min_ver("1.50")] ESParray<ESPstruct NamedValue> FilterBy;

    int64 Start(0);
    int Count;
};

ESPresponse [exceptions_inline,http_encode(0)] WUResultResponse
{
    string Wuid;
    int    Sequence;
    string LogicalName;
    string Cluster;
    string Name;

    int64 Start;
    int Requested;
    int Count;
    int64 Total;

    [json_inline(1)] string Result;
};

ESPrequest WUFullResultRequest
{
    string Wuid;
    bool NoRootTag(0);
    ESPenum WUExceptionSeverity ExceptionSeverity("info");
};

ESPresponse [exceptions_inline,http_encode(0)] WUFullResultResponse
{
    string Wuid;
    [json_inline(1)] string Results;
};

ESPrequest WUResultViewRequest
{
    string Wuid;
    string ViewName;
    int    Sequence;
    string ResultName;
};

ESPresponse [exceptions_inline] WUResultViewResponse
{
    string Wuid;
    string ViewName;
    [http_content("text/html")] string Result;
};

ESPrequest WUClusterJobQueueXLSRequest
{
    string Cluster;
    string StartDate;
    string EndDate;
    string ShowType;
};

ESPresponse [exceptions_inline] WUClusterJobQueueXLSResponse
{
    [http_content("application/octet-stream")] binary Result;
};

ESPrequest [nil_remove] WUClusterJobQueueLOGRequest
{
    string Cluster;
    string StartDate;
    string EndDate;
};

ESPresponse [exceptions_inline] WUClusterJobQueueLOGResponse
{
    [http_content("text/xml")] binary thefile;
};

ESPrequest WUClusterJobXLSRequest
{
    string Cluster;
    string StartDate;
    string EndDate;
    bool ShowAll;
    string BusinessStartTime;
    string BusinessEndTime;
};

ESPresponse [exceptions_inline] WUClusterJobXLSResponse
{
    [http_content("application/octet-stream")] binary Result;
};


ESPrequest WUClusterJobSummaryXLSRequest
{
    string Cluster;
    string StartDate;
    string EndDate;
    bool ShowAll;
    string BusinessStartTime;
    string BusinessEndTime;
};

ESPresponse [exceptions_inline] WUClusterJobSummaryXLSResponse
{
    [http_content("application/octet-stream")] binary Result;
};

ESPrequest [nil_remove] WUGetThorJobQueueRequest
{
    string Cluster;
    string StartDate;
    string EndDate;
    unsigned MaxJobQueueItemsToReturn(0);
};

ESPresponse [exceptions_inline] WUGetThorJobQueueResponse
{
    int LongestQueue;
    int MaxThorConnected;
    ESParray<ESPstruct ThorQueue> QueueList;
    string Warning;
};

ESPrequest [nil_remove] WUGetThorJobListRequest
{
    string Cluster;
    string StartDate;
    string EndDate;
    unsigned MaxJobsToReturn(0);
};

ESPresponse [exceptions_inline] WUGetThorJobListResponse
{
    ESParray<ESPstruct ECLJob> JobList;
    ESParray<ESPstruct ECLJob> InProgressJobList;
    string Warning;
};

ESPrequest GVCAjaxGraphRequest
{
    string Name;
    string GraphName;
    [min_ver("1.20")] int SubGraphId;
    [min_ver("1.21")] bool SubGraphOnly;
};

ESPresponse GVCAjaxGraphResponse
{
    string Name;
    string GraphName;
    string GraphType;
    [min_ver("1.20")] int SubGraphId;
    [min_ver("1.21")] bool SubGraphOnly;
};

ESPrequest [nil_remove] WUGraphInfoRequest
{
    string Wuid;
    string Name;
    [min_ver("1.02")] string GID;
    [min_ver("1.15")] int BatchWU;
};
ESPresponse [exceptions_inline] WUGraphInfoResponse
{
    string Wuid;
    string Name;
    [min_ver("1.02")] string GID;
    [min_ver("1.15")] int BatchWU;
    bool Running;
};

ESPrequest [nil_remove] WUGVCGraphInfoRequest
{
    string Wuid;
    string Name;
    string GID;
    [min_ver("1.15")] int BatchWU;
    [min_ver("1.18")] int SubgraphId;
};
ESPresponse [exceptions_inline, http_encode(0)] WUGVCGraphInfoResponse
{
    string Wuid;
    string Name;
    string GID;
    bool Running;
    string TheGraph;
    [min_ver("1.15")] int BatchWU;
};


ESPrequest WUGraphTimingRequest
{
    string Wuid;
};

ESPresponse [exceptions_inline] WUGraphTimingResponse
{
    ESPstruct ECLWorkunit Workunit;
};

ESPrequest WUGetGraphNameAndTypesRequest
{
    string Wuid;
    string Type;
};

ESPresponse [encode(0), exceptions_inline] WUGetGraphNameAndTypesResponse
{
    ESParray<ESPstruct NameAndType, GraphNameAndType> GraphNameAndTypes;
};

ESPrequest WUProcessGraphRequest
{
    string Wuid;
    string Name;
};

ESPresponse [encode(0), exceptions_inline] WUProcessGraphResponse
{
    string theGraph;
};

ESPrequest WUGetGraphRequest
{
    string Wuid;
    [min_ver("1.19")] string GraphName;
    [min_version("1.21")] string SubGraphId;
};

ESPresponse [exceptions_inline] WUGetGraphResponse
{
    ESParray<ESPstruct ECLGraphEx> Graphs;
};

ESPrequest WUExportRequest
{
    string Cluster;
    string Owner;
    string State;
    string StartDate;
    string EndDate;
    [max_ver("1.57")] string ECL;
    string Jobname;
};
ESPresponse [exceptions_inline] WUExportResponse
{
    [http_content("text/xml")] binary ExportData;
};


ESPrequest WUWaitRequest
{
    string Wuid;
    int Wait(-1);
    bool ReturnOnWait(false);
};

ESPresponse [exceptions_inline] WUWaitResponse
{
    int StateID;
};


ESPrequest WUSyntaxCheckRequest
{
    string ECL;
    string ModuleName;
    string AttributeName;
    string Queue;
    string Cluster;
    string Snapshot;
    int    TimeToWait(60000);

    [min_ver("1.04")] ESParray<ESPstruct DebugValue>       DebugValues;
};

ESPresponse [exceptions_inline] WUSyntaxCheckResponse
{
    ESParray<ESPstruct ECLException> Errors;
    [min_ver("1.57")] string Message;
};


ESPrequest WUCompileECLRequest
{
    string ECL;
    string ModuleName;
    string AttributeName;
    string Queue;
    string Cluster;
    string Snapshot;

    bool IncludeDependencies(false);
    bool IncludeComplexity;
    int  TimeToWait(60000);
};

ESPresponse [exceptions_inline] WUCompileECLResponse
{
    string Complexity;
    ESParray<ESPstruct ECLException> Errors;
    ESParray<ESPstruct WUECLAttribute, ECLAttribute> Dependencies;
};


ESPrequest WUJobListRequest
{
    string Cluster;
    [min_ver("1.50")] string Process;
    string StartDate;
    string EndDate;
    bool ShowAll;
    int BusinessStartHour;
    int BusinessEndHour;
};

ESPresponse [exceptions_inline] WUJobListResponse
{
    string StartDate;
    string EndDate;
    ESParray<ESPstruct ECLJob> Jobs;
};

ESPrequest [nil_remove] WUShowScheduledRequest
{
    string Cluster("");
    string EventName("");
    string PushEventName("");
    string PushEventText("");
    [min_ver("1.51")] string State("");
    [min_ver("1.71")] string JobName("");
    [min_ver("1.77")] string Owner("");
    [min_ver("1.77")] string EventText("");
};

ESPresponse [nil_remove, exceptions_inline] WUShowScheduledResponse
{
    int ClusterSelected(0);
    string EventName("");
    string PushEventName("");
    string PushEventText("");
    string Query("");
    ESParray<ESPstruct ServerInfo> Clusters;
    ESParray<ESPstruct ScheduledWU> Workunits;
};

ESPrequest WUGetDependancyTreesRequest
{
    string Cluster;
    string Queue;
    string Snapshot;
    string Items;
    [min_ver("1.12")] string TimeoutMilliSec;
};

ESPresponse [nil_remove, exceptions_inline] WUGetDependancyTreesResponse
{
    ESParray<ESPstruct ECLException> Errors;
    [http_content("text/xml")] binary DependancyTrees;
};

ESPrequest WUListLocalFileRequiredRequest
{
    string Wuid;
};

ESPresponse [nil_remove, exceptions_inline] WUListLocalFileRequiredResponse
{
    ESParray<ESPstruct LogicalFileUpload> LocalFileUploads;
};

ESPrequest WUAddLocalFileToWorkunitRequest
{
    string Wuid;
    string Name;

    string Val;
    string DefVal;
    int Type;
    int Length;
};

ESPresponse [nil_remove, exceptions_inline] WUAddLocalFileToWorkunitResponse
{
    string Wuid;
    string Name;
    string Result;
};

ESPrequest WUDebugRequest
{
    string Wuid;
    string Command;
};

ESPresponse [exceptions_inline] WUDebugResponse
{
    string Result;
};

ESPrequest WUCopyLogicalFilesRequest
{
    string Wuid;
    string Cluster;
    bool CopyLocal;
};

ESPresponse [exceptions_inline] WUCopyLogicalFilesResponse
{
    string Wuid;
    ESParray<ESPStruct WUCopyLogicalClusterFileSections, Cluster> ClusterFiles;
};


ESPrequest [nil_remove] WUGetZAPInfoRequest
{
    string WUID;
};

ESPresponse [exceptions_inline] WUGetZAPInfoResponse
{
    string WUID;
    string ESPIPAddress;
    string ThorIPAddress;
    string BuildVersion;
    string Archive;
    [min_ver("1.73")] string EmailTo;
    [min_ver("1.73")] string EmailFrom;
};

ESPrequest [nil_remove] WUCreateZAPInfoRequest
{
    string Wuid;
    string ESPIPAddress;
    string ThorIPAddress;
    string BuildVersion;
    string ProblemDescription;
    string WhatChanged;
    string WhereSlow;
    [min_ver("1.53"), depr_ver("1.70")] string Password;
    [min_ver("1.65")] string ZAPFileName;
    [min_ver("1.57")] string IncludeThorSlaveLog("on");
    [min_ver("1.70")] string ZAPPassword;
    [min_ver("1.73")] bool SendEmail(false);
    [min_ver("1.73")] bool AttachZAPReportToEmail(false);
    [min_ver("1.73")] string EmailFrom;
    [min_ver("1.73")] string EmailSubject;
    [min_ver("1.73")] string EmailBody;
};

ESPresponse [exceptions_inline] WUCreateZAPInfoResponse
{
    [http_content("application/octet-stream")] binary thefile;
    [min_ver("1.70")] string ZAPFileName;
};

ESPrequest [nil_remove] WUCheckFeaturesRequest
{
};

ESPresponse [exceptions_inline] WUCheckFeaturesResponse
{
    int BuildVersionMajor;
    int BuildVersionMinor;
    int BuildVersionPoint;
    unsigned maxRequestEntityLength;
    ESPStruct DeploymentFeatures Deployment;
};

ESPrequest [nil_remove] WUGetStatsRequest
{
    string WUID;
    string CreatorType;
    string Creator;
    string ScopeType;
    string Scope;
    string Kind;
    string Measure;
    unsigned MinScopeDepth;
    unsigned MaxScopeDepth;
    boolean IncludeGraphs;
    boolean CreateDescriptions;
    [min_ver("1.62")] int64 MinValue; // Should be uint64 but esdl does not support it.
    [min_ver("1.62")] int64 MaxValue;
    [min_ver("1.62")] string Filter; // arbitrary text filter
    //MORE: Some indication of which fields need to be returned - to reduce the amount of data returned.  Is there a general esp mechanism?
};

ESPresponse [exceptions_inline] WUGetStatsResponse
{
    string WUID;
    ESParray<ESPstruct WUStatisticItem> Statistics;
};

ESPrequest [nil_remove] WUListArchiveFilesRequest
{
    string WUID;
};

ESPresponse [exceptions_inline, nil_remove] WUListArchiveFilesResponse
{
    ESParray<ESPstruct WUArchiveModule, ArchiveModule> ArchiveModules;
    ESParray<ESPstruct WUArchiveFile, File> Files;
    string Message;
};

ESPrequest [nil_remove] WUGetArchiveFileRequest
{
    string WUID;
    string ModuleName; //<Module @name> or
    string FileName;   //<Attribute @name>
    string Path;       //(nested) parent module name(s) for the <Module @name> or <Attribute @name>
};

ESPresponse [exceptions_inline, nil_remove] WUGetArchiveFileResponse
{
    string File;    //ECL text
    string Message;
};

ESPrequest [nil_remove] WUGetNumFileToCopyRequest
{
    string ClusterName;
    [min_ver("1.81")] string TargetName;
    [min_ver("1.69")] int64 PageSize(0);
    [min_ver("1.69")] int64 PageStartFrom(0);
    [min_ver("1.69")] string Sortby;
    [min_ver("1.69")] bool Descending(false);
    [min_ver("1.69")] int64 CacheHint;

};

ESPresponse [exceptions_inline, nil_remove] WUGetNumFileToCopyResponse
{
    ESParray<ESPstruct ClusterEndpoint, Endpoint> Endpoints;
    [min_ver("1.69")] int64 CacheHint;
    [min_ver("1.69")] int64 Total;
};

// ----------------------------------------------------------------------------------
// WUDetails service
//
ESPRequest WUDetailsRequest
{
    string WUID;
    [optional] ESPstruct WUScopeFilter ScopeFilter;               // which scopes are matched
    [optional] ESPstruct WUNestedFilter NestedFilter;             // what nested scopes are returned
    [optional] ESPstruct WUPropertiesToReturn PropertiesToReturn; // List of properties to return
    [optional] string    Filter;                                  // Filter as a string text
    [optional] ESPstruct WUScopeOptions ScopeOptions;             // Which scope details are returned
    [optional] ESPstruct WUPropertyOptions PropertyOptions;       // Which attribute details are returned
};

ESPResponse [exceptions_inline] WUDetailsResponse
{
    uint64 MaxVersion;                              // largest version for any matches
    string WUID;                                    // all    [optional] ESParray<string, Attribute> Attributes; // a list of attributes to returnows wildcarded requests to be interpreted.
    ESParray<ESPstruct WUResponseScope, Scope> Scopes;
};

ESPRequest WUDetailsMetaRequest
{
};

ESPResponse [exceptions_inline] WUDetailsMetaResponse
{
    ESParray<ESPStruct WUDetailsMetaProperty, Property> Properties;
    ESParray<string, ScopeType> ScopeTypes;
    ESParray<string, Measure> Measures;
    ESParray<ESPStruct WUDetailsActivityInfo, Activity> Activities;
};

ESPrequest [nil_remove] WUEclDefinitionActionRequest
{
    ESParray<string> EclDefinitions;
    ESPenum EclDefinitionActions ActionType;
    string Target;

    string RemoteDali; //Publish
    string SourceProcess; //Publish
    string Priority; //Publish
    string Comment; //Publish
    string MemoryLimit; //Publish - 123M
    bool DeletePrevious(false); //Publish
    bool SuspendPrevious(false); //Publish
    bool NoActivate(false); //Publish
    bool NoReload(false); //Publish
    bool DontCopyFiles(false); //Publish
    bool AllowForeign(false); //Publish
    bool UpdateDfs(false); //Publish
    bool UpdateSuperfiles(false); //Publish
    bool UpdateCloneFrom(false); //Publish
    bool DontAppendCluster(false); //Publish
    int MsToWait(-1);
    int TimeLimit(-1); //Publish
    int WarnTimeLimit(-1); //Publish
};

ESPresponse [exceptions_inline] WUEclDefinitionActionResponse
{
    ESParray<ESPstruct WUEclDefinitionActionResult> ActionResults;
};

ESPrequest [nil_remove] WUGetPluginsRequest
{
};

ESPresponse [exceptions_inline] WUGetPluginsResponse
{
    ESParray<ESPstruct WUEclPluginsInFolder> Plugins;
};
// ----------------------------------------------------------------------------------
