################################################################################
#    Copyright (C) 2011 HPCC Systems.
#
#    All rights reserved. This program is free software: you can redistribute it and/or modify
#    it under the terms of the GNU Affero General Public License as
#    published by the Free Software Foundation, either version 3 of the
#    License, or (at your option) any later version.
#
#    This program is distributed in the hope that it will be useful,
#    but WITHOUT ANY WARRANTY; without even the implied warranty of
#    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#    GNU Affero General Public License for more details.
#
#    You should have received a copy of the GNU Affero General Public License
#    along with this program.  If not, see <http://www.gnu.org/licenses/>.
################################################################################


ulimit -c unlimited 
ulimit -n 8192 
ulimit -s 512 
 
export PATH=$PATH 
export LANG=en_US 
export LD_LIBRARY_PATH=.:$LD_LIBRARY_PATH 
export SENTINEL="dfuserver.sentinel"
rm -f ${SENTINEL}
nohup $PWD/dfuserver 1> /dev/null 2>&1 &
echo $! > component.pid
wait
while [ -e ${SENTINEL} ]; do
    sleep 5
    if [ -e ${SENTINEL} ]; then
        nohup $PWD/dfuserver 1> /dev/null 2>&1 &
        echo $! > component.pid
        wait
    fi
done 
