/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2013 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

EXPORT Language := SERVICE : plugin('javaembed')
  integer getEmbedContext():cpp,pure,namespace='javaembed',entrypoint='getEmbedContext',prototype='IEmbedContext* getEmbedContext()',fold;
  DATA precompile(UTF8 body):cpp,pure,namespace='javaembed',entrypoint='precompile',fold;
  STRING syntaxCheck(UTF8 body):cpp,pure,namespace='javaembed',entrypoint='syntaxCheck',fold;
END;
EXPORT getEmbedContext := Language.getEmbedContext;
EXPORT precompile := Language.precompile;
EXPORT syntaxCheck := Language.syntaxCheck;
EXPORT boolean supportsImport := true;
EXPORT boolean supportsScript := true;
EXPORT boolean threadlocal := true;