/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2017 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

/* Proxy service header for (EE-only) keylib plugin version MOXIEKEYLIB 1.0.04 */

EXPORT KeyLib := SERVICE : plugin('moxiekeylib')
  string KeylibStripPunctuation(const string src) : c,pure,entrypoint='mklStripPunctuation';
  string CompName(const string src) : c,pure,entrypoint='mklCompName';
  string CompNameNoSyn(const string src) : c,pure,entrypoint='mklCompNameNoSyn';
  string GongDACname(const string src) : c,pure,entrypoint='mklGongDACname';
  string GongDAPHCname(const string src) : c,pure,entrypoint='mklGongDAPHCname';
  string GongCompName(const string src) : c,pure,entrypoint='mklGongCompName';
END;

