/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

export thorlib :=
    SERVICE
unsigned integer4 node() : library='graph', ctxmethod, entrypoint='getNodeNum';
varstring l2p(const varstring name, boolean create=false) : library='graph', ctxmethod, entrypoint='getFilePart';
unsigned integer4 nodes() : library='graph', ctxmethod, entrypoint='getNodes';
varstring wuid() : library='graph', once, ctxmethod, entrypoint='getWuid';
unsigned integer getFileOffset(const varstring lfname) : library='graph', ctxmethod, entrypoint='getFileOffset';
varstring daliServers() : library='graph', once, ctxmethod, entrypoint='getDaliServers';
varstring jobname() : library='graph', once, ctxmethod, entrypoint='getJobName';
varstring jobowner() : library='graph', once, ctxmethod, entrypoint='getJobOwner';
varstring cluster() : library='graph', once, ctxmethod, entrypoint='getClusterName';
unsigned integer4 priority() : library='graph', once, ctxmethod, entrypoint='getPriority';
varstring platform() : library='graph', once, ctxmethod, entrypoint='getPlatform';
varstring os() : library='graph', once, ctxmethod, entrypoint='getOS';
varstring getenv(const varstring name, const varstring defaultValue) : library='graph', pure, ctxmethod, entrypoint='getEnv';
varstring getExpandLogicalName(const varstring name) : library='graph', pure, ctxmethod, entrypoint='getExpandLogicalName';
unsigned integer4 logString(const varstring text) : library='graph', ctxmethod, entrypoint='logString';
varstring group() : library='graph', once, ctxmethod, entrypoint='getGroupName';

    END;
