/*##############################################################################

    HPCC SYSTEMS software Copyright (C) 2012 HPCC Systems®.

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

       http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
############################################################################## */

/* Proxy plugin definition for dmetaphone library version DMETAPHONE 1.1.05 */

export MetaphoneLib := SERVICE : plugin('dmetaphone'),fold
  string DMetaphone1(const string src) : c,pure,entrypoint='mpDMetaphone1';
  string DMetaphone2(const string src) : c,pure,entrypoint='mpDMetaphone2';
  string DMetaphoneBoth(const string src) : c,pure,entrypoint='mpDMetaphoneBoth';
  string20 DMetaphone1_20(const string src) : c,pure,entrypoint='mpDMetaphone1_20', hole;
  string20 DMetaphone2_20(const string src) : c,pure,entrypoint='mpDMetaphone2_20', hole;
  string40 DMetaphoneBoth_40(const string src) : c,pure,entrypoint='mpDMetaphoneBoth_40', hole;
END;

